===================
HORARIOS CURSOS
====================

1A: 
['HISTORIA', 'HISTORIA', 'LENGUAJE', 'LENGUAJE', 'INGLES', 'INGLES', 'ARTES VISUALES', 'MATEMATICAS', 'MATEMATICAS', '', '']
['LENGUAJE', 'LENGUAJE', 'MATEMATICAS', 'MATEMATICAS', 'FISICA', 'FISICA', 'HISTORIA', 'HISTORIA', 'RELIGION', '', '']
['BIOLOGIA', 'BIOLOGIA', 'MATEMATICAS', 'MATEMATICAS', 'QUIMICA', 'QUIMICA', 'LENGUAJE', 'LENGUAJE', 'ARTES VISUALES', '', '']
['LENGUAJE', 'LENGUAJE', 'MATEMATICAS', 'MATEMATICAS', 'INGLES', 'INGLES', 'JEFATURA', 'JEFATURA', 'RELIGION', '', '']
['ED. TECNOLOGICA', 'ED. TECNOLOGICA', 'ED. FISICA', 'ED. FISICA', 'MATEMATICAS', 'MATEMATICAS', 'LENGUAJE', 'LENGUAJE', '', '', '']
1B: 
['MATEMATICAS', 'MATEMATICAS', 'LENGUAJE', 'LENGUAJE', 'HISTORIA', 'HISTORIA', 'JEFATURA', 'JEFATURA', 'RELIGION', '', '']
['LENGUAJE', 'LENGUAJE', 'QUIMICA', 'QUIMICA', 'MATEMATICAS', 'MATEMATICAS', 'RELIGION', 'ED. TECNOLOGICA', 'ARTES VISUALES', '', '']
['ED. FISICA', 'ED. FISICA', 'INGLES', 'INGLES', 'MATEMATICAS', 'MATEMATICAS', 'LENGUAJE', 'ED. TECNOLOGICA', 'LENGUAJE', '', '']
['BIOLOGIA', 'BIOLOGIA', 'MATEMATICAS', 'MATEMATICAS', 'HISTORIA', 'HISTORIA', 'LENGUAJE', 'LENGUAJE', '', '', '']
['FISICA', 'FISICA', 'LENGUAJE', 'LENGUAJE', 'INGLES', 'INGLES', 'ARTES VISUALES', 'MATEMATICAS', 'MATEMATICAS', '', '']
1C: 
['HISTORIA', 'HISTORIA', 'ED. FISICA', 'ED. FISICA', 'LENGUAJE', 'LENGUAJE', 'MATEMATICAS', 'ARTES VISUALES', 'MATEMATICAS', 'INGLES', '']
['ED. TECNOLOGICA', 'ED. TECNOLOGICA', 'INGLES', 'INGLES', 'LENGUAJE', 'LENGUAJE', 'MATEMATICAS', 'ARTES VISUALES', 'MATEMATICAS', '', '']
['LENGUAJE', 'LENGUAJE', 'MATEMATICAS', 'MATEMATICAS', 'QUIMICA', 'QUIMICA', 'JEFATURA', 'JEFATURA', 'INGLES', '', '']
['LENGUAJE', 'LENGUAJE', 'MATEMATICAS', 'MATEMATICAS', 'BIOLOGIA', 'BIOLOGIA', 'RELIGION', 'RELIGION', '', '', '']
['LENGUAJE', 'LENGUAJE', 'HISTORIA', 'HISTORIA', 'FISICA', 'FISICA', 'MATEMATICAS', 'MATEMATICAS', '', '', '']
1D: 
['ED. FISICA', 'ED. FISICA', 'LENGUAJE', 'LENGUAJE', 'BIOLOGIA', 'BIOLOGIA', 'MATEMATICAS', 'MATEMATICAS', 'ARTES VISUALES', '', '']
['MATEMATICAS', 'MATEMATICAS', 'HISTORIA', 'HISTORIA', 'INGLES', 'INGLES', 'ARTES VISUALES', 'LENGUAJE', 'LENGUAJE', '', '']
['LENGUAJE', 'LENGUAJE', 'RELIGION', 'RELIGION', 'MATEMATICAS', 'MATEMATICAS', 'JEFATURA', 'JEFATURA', '', '', '']
['FISICA', 'FISICA', 'QUIMICA', 'QUIMICA', 'LENGUAJE', 'LENGUAJE', 'MATEMATICAS', 'MATEMATICAS', 'INGLES', '', '']
['LENGUAJE', 'LENGUAJE', 'ED. TECNOLOGICA', 'ED. TECNOLOGICA', 'HISTORIA', 'HISTORIA', 'MATEMATICAS', 'MATEMATICAS', 'INGLES', '', '']
1E: 
['MATEMATICAS', 'MATEMATICAS', 'BIOLOGIA', 'BIOLOGIA', 'FISICA', 'FISICA', 'LENGUAJE', 'LENGUAJE', 'INGLES', '', '']
['QUIMICA', 'QUIMICA', 'INGLES', 'INGLES', 'MATEMATICAS', 'MATEMATICAS', 'LENGUAJE', 'LENGUAJE', '', '', '']
['ED. FISICA', 'ED. FISICA', 'LENGUAJE', 'LENGUAJE', 'MATEMATICAS', 'MATEMATICAS', 'JEFATURA', 'JEFATURA', 'ED. TECNOLOGICA', '', '']
['RELIGION', 'RELIGION', 'LENGUAJE', 'LENGUAJE', 'MATEMATICAS', 'MATEMATICAS', 'HISTORIA', 'HISTORIA', 'ARTES VISUALES', '', '']
['HISTORIA', 'HISTORIA', 'MATEMATICAS', 'MATEMATICAS', 'LENGUAJE', 'LENGUAJE', 'ED. TECNOLOGICA', 'ARTES VISUALES', 'INGLES', '', '']
2A: 
['QUIMICA', 'QUIMICA', 'FISICA', 'FISICA', 'LENGUAJE', 'LENGUAJE', 'MATEMATICAS', 'MATEMATICAS', 'INGLES', '', '']
['LENGUAJE', 'LENGUAJE', 'ED. FISICA', 'ED. FISICA', 'RELIGION', 'RELIGION', 'MATEMATICAS', 'MATEMATICAS', 'INGLES', '', '']
['MATEMATICAS', 'MATEMATICAS', 'LENGUAJE', 'LENGUAJE', 'INGLES', 'INGLES', 'JEFATURA', 'JEFATURA', 'HISTORIA', '', '']
['LENGUAJE', 'LENGUAJE', 'BIOLOGIA', 'BIOLOGIA', 'MATEMATICAS', 'MATEMATICAS', 'ARTES VISUALES', 'ARTES VISUALES', 'HISTORIA', '', '']
['HISTORIA', 'HISTORIA', 'MATEMATICAS', 'MATEMATICAS', 'ED. TECNOLOGICA', 'ED. TECNOLOGICA', 'LENGUAJE', 'LENGUAJE', '', '', '']
2B: 
['FISICA', 'FISICA', 'MATEMATICAS', 'MATEMATICAS', 'ED. TECNOLOGICA', 'ED. TECNOLOGICA', 'HISTORIA', 'LENGUAJE', 'LENGUAJE', '', '']
['HISTORIA', 'HISTORIA', 'MATEMATICAS', 'MATEMATICAS', 'BIOLOGIA', 'BIOLOGIA', 'LENGUAJE', 'LENGUAJE', 'ED. FISICA', '', '']
['MATEMATICAS', 'MATEMATICAS', 'LENGUAJE', 'LENGUAJE', 'INGLES', 'INGLES', 'JEFATURA', 'JEFATURA', 'ED. FISICA', '', '']
['INGLES', 'INGLES', 'LENGUAJE', 'LENGUAJE', 'ARTES VISUALES', 'ARTES VISUALES', 'MATEMATICAS', 'MATEMATICAS', '', '', '']
['QUIMICA', 'QUIMICA', 'LENGUAJE', 'LENGUAJE', 'MATEMATICAS', 'MATEMATICAS', 'HISTORIA', 'RELIGION', 'RELIGION', '', '']
2C: 
['MATEMATICAS', 'MATEMATICAS', 'LENGUAJE', 'LENGUAJE', 'RELIGION', 'RELIGION', 'JEFATURA', 'JEFATURA', 'ED. FISICA', '', '']
['INGLES', 'INGLES', 'QUIMICA', 'QUIMICA', 'MATEMATICAS', 'MATEMATICAS', 'LENGUAJE', 'LENGUAJE', '', '', '']
['HISTORIA', 'HISTORIA', 'BIOLOGIA', 'BIOLOGIA', 'LENGUAJE', 'LENGUAJE', 'ARTES VISUALES', 'MATEMATICAS', 'MATEMATICAS', '', '']
['ED. TECNOLOGICA', 'ED. TECNOLOGICA', 'INGLES', 'INGLES', 'LENGUAJE', 'LENGUAJE', 'MATEMATICAS', 'MATEMATICAS', 'ED. FISICA', '', '']
['LENGUAJE', 'LENGUAJE', 'FISICA', 'FISICA', 'HISTORIA', 'HISTORIA', 'MATEMATICAS', 'MATEMATICAS', 'ARTES VISUALES', '', '']
2D: 
['HISTORIA', 'HISTORIA', 'MATEMATICAS', 'MATEMATICAS', 'INGLES', 'INGLES', 'JEFATURA', 'JEFATURA', 'LENGUAJE', 'LENGUAJE', '']
['MATEMATICAS', 'MATEMATICAS', 'ED. FISICA', 'ED. FISICA', 'LENGUAJE', 'LENGUAJE', 'ED. TECNOLOGICA', 'ACONDICIMIENTO FISICO', 'TICS', 'INGLES', '']
['QUIMICA', 'QUIMICA', 'FISICA', 'FISICA', 'MATEMATICAS', 'MATEMATICAS', 'TICS', 'LENGUAJE', 'ACONDICIMIENTO FISICO', 'LENGUAJE', '']
['ARTES VISUALES', 'ARTES VISUALES', 'HISTORIA', 'HISTORIA', 'LENGUAJE', 'LENGUAJE', 'ED. TECNOLOGICA', 'MATEMATICAS', 'MATEMATICAS', 'INGLES', '']
['LENGUAJE', 'LENGUAJE', 'BIOLOGIA', 'BIOLOGIA', 'RELIGION', 'RELIGION', 'MATEMATICAS', 'MATEMATICAS', '', '', '']
2E: 
['RELIGION', 'RELIGION', 'LENGUAJE', 'LENGUAJE', 'ARTES VISUALES', 'ARTES VISUALES', 'HISTORIA', 'HISTORIA', 'MATEMATICAS', 'MATEMATICAS', '']
['QUIMICA', 'QUIMICA', 'LENGUAJE', 'LENGUAJE', 'MATEMATICAS', 'MATEMATICAS', 'HISTORIA', 'TICS', '', '', '']
['MATEMATICAS', 'MATEMATICAS', 'ACONDICIMIENTO FISICO', 'ACONDICIMIENTO FISICO', 'ED. FISICA', 'ED. FISICA', 'LENGUAJE', 'LENGUAJE', 'INGLES', 'INGLES', '']
['LENGUAJE', 'LENGUAJE', 'MATEMATICAS', 'MATEMATICAS', 'FISICA', 'FISICA', 'JEFATURA', 'JEFATURA', 'INGLES', 'TICS', '']
['ED. TECNOLOGICA', 'ED. TECNOLOGICA', 'MATEMATICAS', 'MATEMATICAS', 'BIOLOGIA', 'BIOLOGIA', 'LENGUAJE', 'HISTORIA', 'LENGUAJE', 'INGLES', '']
3A: 
['MATEMATICAS', 'MATEMATICAS', 'HISTORIA', 'HISTORIA', 'LENGUAJE', 'LENGUAJE', 'JEFATURA', 'JEFATURA', 'RECEPECIN Y ALMACENAMIENTO', 'ELAB BAJA COMPLEJIDAD', '']
['PREP MONTAJE BUFFET', 'ELAB BAJA COMPLEJIDAD', 'LENGUAJE', 'MATEMATICAS', 'TICS', 'TICS', 'PREP MONTAJE BUFFET', 'RECEPECIN Y ALMACENAMIENTO', 'PREP MONTAJE BUFFET', 'PLANIF DE LA PRODUCCIN', '']
['HIGIENE', 'HIGIENE', 'PREP MONTAJE BUFFET', 'ELAB BAJA COMPLEJIDAD', 'RELIGION', 'RELIGION', 'SERVICIO COMEDOR', 'HIGIENE', 'PLANIF DE LA PRODUCCIN', 'PREP MONTAJE BUFFET', '']
['HIGIENE', 'ELAB BAJA COMPLEJIDAD', 'HISTORIA', 'HISTORIA', 'MATEMATICAS', 'MATEMATICAS', 'SERVICIO COMEDOR', 'ELAB BAJA COMPLEJIDAD', '', '', '']
['ACONDICIMIENTO FISICO', 'ACONDICIMIENTO FISICO', 'LENGUAJE', 'LENGUAJE', 'INGLES', 'INGLES', 'HIGIENE', 'ELAB BAJA COMPLEJIDAD', '', '', '']
3B: 
['PREP MONTAJE BUFFET', 'HIGIENE', 'MATEMATICAS', 'HIGIENE', 'ELAB BAJA COMPLEJIDAD', 'PREP MONTAJE BUFFET', 'JEFATURA', 'JEFATURA', 'ELAB BAJA COMPLEJIDAD', 'ELAB BAJA COMPLEJIDAD', '']
['RELIGION', 'RELIGION', 'HISTORIA', 'HISTORIA', 'LENGUAJE', 'PREP MONTAJE BUFFET', 'PLANIF DE LA PRODUCCIN', 'SERVICIO COMEDOR', 'ELAB BAJA COMPLEJIDAD', 'ELAB BAJA COMPLEJIDAD', '']
['MATEMATICAS', 'LENGUAJE', 'TICS', 'TICS', 'HIGIENE', 'LENGUAJE', 'HIGIENE', 'HISTORIA', '', '', '']
['MATEMATICAS', 'MATEMATICAS', 'HIGIENE', 'PREP MONTAJE BUFFET', 'ACONDICIMIENTO FISICO', 'ACONDICIMIENTO FISICO', 'PLANIF DE LA PRODUCCIN', 'PREP MONTAJE BUFFET', '', '', '']
['LENGUAJE', 'LENGUAJE', 'INGLES', 'INGLES', 'SERVICIO COMEDOR', 'MATEMATICAS', 'RECEPECIN Y ALMACENAMIENTO', 'ELAB BAJA COMPLEJIDAD', 'RECEPECIN Y ALMACENAMIENTO', 'HISTORIA', '']
3C: 
['OPER Y FUND TELECO', 'LENGUAJE', 'LENGUAJE', 'INST CONFIG REDES', 'HISTORIA', 'HISTORIA', 'INST SERV BASICO TELCO', 'INST MANT BAS TERM INFORM', 'INST MANT BAS TERM INFORM', 'DISEO Y PROGRAMACION', '']
['MATEMATICAS', 'MATEMATICAS', 'HISTORIA', 'HISTORIA', 'MANT CIRC ELECTRONICOS', 'INST MANT BAS TERM INFORM', 'MANT CIRC ELECTRONICOS', '', '', '', '']
['INST MANT BAS TERM INFORM', 'OPER Y FUND TELECO', 'LENGUAJE', 'LENGUAJE', 'ACONDICIMIENTO FISICO', 'ACONDICIMIENTO FISICO', 'INST SERV BASICO TELCO', 'DISEO Y PROGRAMACION', 'MANT CIRC ELECTRONICOS', '', '']
['MATEMATICAS', 'MATEMATICAS', 'RELIGION', 'RELIGION', 'INGLES', 'INGLES', 'JEFATURA', 'JEFATURA', 'INST SERV BASICO TELCO', 'INST CONFIG REDES', '']
['INST CONFIG REDES', 'MATEMATICAS', 'LENGUAJE', 'INST SERV BASICO TELCO', 'INST CONFIG REDES', 'INST CONFIG REDES', 'DISEO Y PROGRAMACION', 'MANT CIRC ELECTRONICOS', 'DISEO Y PROGRAMACION', 'OPER Y FUND TELECO', '']
3D: 
['EXPRESION MUSICAL P', 'EXPRESION MUSICAL P', 'MATERIAL DIDACTICO', 'MATEMATICAS', 'HISTORIA', 'HISTORIA', 'RELACION C/FAMILIA', 'MATERIAL DIDACTICO', 'TICS', 'EXPRESION MUSICAL P', '']
['SALUD EN PARVULO', 'MATEMATICAS', 'MATERIAL DIDACTICO', 'MATEMATICAS', 'MATERIAL DIDACTICO', 'RELACION C/FAMILIA', '', '', '', '', '']
['INGLES', 'INGLES', 'MATEMATICAS', 'LENGUAJE', 'HISTORIA', 'HISTORIA', 'JEFATURA', 'JEFATURA', 'TICS', 'SALUD EN PARVULO', '']
['LENGUAJE', 'LENGUAJE', 'RELIGION', 'RELIGION', 'ACONDICIMIENTO FISICO', 'ACONDICIMIENTO FISICO', 'SALUD EN PARVULO', 'SALUD EN PARVULO', 'RECREACION Y BIENESTAR DE', 'RECREACION Y BIENESTAR DE', '']
['RECREACION Y BIENESTAR DE', 'MATEMATICAS', 'RECREACION Y BIENESTAR DE', 'MATERIAL DIDACTICO', 'LENGUAJE', 'LENGUAJE', 'RECREACION Y BIENESTAR DE', 'EXPRESION MUSICAL P', 'MATERIAL DIDACTICO', 'RECREACION Y BIENESTAR DE', '']
3E: 
['RECREACION Y BIENESTAR DE', 'LENGUAJE', 'EXPRESION MUSICAL P', 'EXPRESION MUSICAL P', 'RECREACION Y BIENESTAR DE', 'LENGUAJE', 'JEFATURA', 'JEFATURA', 'MATERIAL DIDACTICO', '', '']
['HISTORIA', 'HISTORIA', 'MATEMATICAS', 'MATEMATICAS', 'LENGUAJE', 'MATERIAL DIDACTICO', 'MATERIAL DIDACTICO', 'SALUD EN PARVULO', 'RELACION C/FAMILIA', '', '']
['LENGUAJE', 'LENGUAJE', 'INGLES', 'INGLES', 'HISTORIA', 'HISTORIA', 'MATERIAL DIDACTICO', 'RECREACION Y BIENESTAR DE', 'RECREACION Y BIENESTAR DE', '', '']
['RELIGION', 'RELIGION', 'MATEMATICAS', 'MATEMATICAS', 'TICS', 'TICS', 'SALUD EN PARVULO', 'RECREACION Y BIENESTAR DE', 'MATERIAL DIDACTICO', '', '']
['SALUD EN PARVULO', 'MATEMATICAS', 'ACONDICIMIENTO FISICO', 'ACONDICIMIENTO FISICO', 'EXPRESION MUSICAL P', 'EXPRESION MUSICAL P', 'RECREACION Y BIENESTAR DE', 'MATERIAL DIDACTICO', 'SALUD EN PARVULO', 'RELACION C/FAMILIA', '']
4A: 
['ELAB BEBIDAS ALCOHOLICAS', 'LENGUAJE', 'RELIGION', 'RELIGION', 'LENGUAJE', 'MATEMATICAS', 'ELABORACION DE MENU', 'INNOVACION COCINA INTERNACIONAL', 'INNOVACION COCINA INTERNACIONAL', 'ELABORACION DE MENU', '']
['ELAB BEBIDAS ALCOHOLICAS', 'COCINA CHILENA', 'LENGUAJE', 'INNOVACION COCINA INTERNACIONAL', 'ACONDICIMIENTO FISICO', 'ACONDICIMIENTO FISICO', 'INNOVACION COCINA INTERNACIONAL', 'COCINA CHILENA', '', '', '']
['HISTORIA', 'HISTORIA', 'MATEMATICAS', 'MATEMATICAS', 'LENGUAJE', 'LENGUAJE', 'COCINA CHILENA', 'COCINA CHILENA', '', '', '']
['EMPRENDIMIENTO', 'EMPRENDIMIENTO', 'ELABORACION DE MENU', 'ELABORACION DE MENU', 'HISTORIA', 'HISTORIA', 'JEFATURA', 'JEFATURA', 'INNOVACION COCINA INTERNACIONAL', 'COCINA CHILENA', '']
['INGLES', 'INGLES', 'TICS', 'TICS', 'MATEMATICAS', 'MATEMATICAS', 'ELAB BEBIDAS ALCOHOLICAS', 'INNOVACION COCINA INTERNACIONAL', 'ELABORACION DE MENU', 'COCINA CHILENA', '']
4B: 
['TICS', 'TICS', 'INGLES', 'INGLES', 'MATEMATICAS', 'MATEMATICAS', 'JEFATURA', 'JEFATURA', 'INNOVACION PASTERERIA Y', 'INNOVACION PASTERERIA Y', '']
['ELAB PROD PASTELERIA', 'INNOVACION PASTERERIA Y', 'LENGUAJE', 'LENGUAJE', 'ELAB PROD PASTELERIA', 'MATEMATICAS', '', '', '', '', '']
['EMPRENDIMIENTO', 'EMPRENDIMIENTO', 'HISTORIA', 'HISTORIA', 'LENGUAJE', 'ELAB PROD PASTELERIA', 'ELAB PASTAS Y MASAS', 'ELAB PASTAS Y MASAS', 'ELAB PASTAS Y MASAS', 'ELAB PROD PASTELERIA', '']
['ACONDICIMIENTO FISICO', 'ACONDICIMIENTO FISICO', 'LENGUAJE', 'ELAB PROD PASTELERIA', 'MATEMATICAS', 'MATEMATICAS', 'ELAB PASTAS Y MASAS', 'ELAB PASTAS Y MASAS', 'INNOVACION PASTERERIA Y', 'ELAB PROD REPOSTERIA', '']
['RELIGION', 'RELIGION', 'HISTORIA', 'HISTORIA', 'ELAB PROD PASTELERIA', 'LENGUAJE', 'ELAB PASTAS Y MASAS', 'ELAB PROD REPOSTERIA', 'ELAB PROD REPOSTERIA', 'INNOVACION PASTERERIA Y', '']
4C: 
['COMUNIC INALAMBRICAS', 'LENGUAJE', 'HISTORIA', 'HISTORIA', 'LENGUAJE', 'MATEMATICAS', 'MANT REDES ACCES BANDA', 'INST REDES TELEF CONVE', 'MANT REDES ACCES BANDA', 'INST REDES TELEF CONVE', '']
['EMPRENDIMIENTO', 'EMPRENDIMIENTO', 'SIST OPERATIVOS REDES', 'SIST OPERATIVOS REDES', 'HISTORIA', 'HISTORIA', 'SIST OPERATIVOS REDES', 'SIST OPERATIVOS REDES', 'COMUNIC INALAMBRICAS', '', '']
['LENGUAJE', 'MATEMATICAS', 'COMUNIC INALAMBRICAS', 'MATEMATICAS', 'TICS', 'TICS', 'INST REDES TELEF CONVE', 'MANT REDES ACCES BANDA', 'COMUNIC INALAMBRICAS', 'COMUNIC INALAMBRICAS', '']
['ACONDICIMIENTO FISICO', 'ACONDICIMIENTO FISICO', 'INST REDES TELEF CONVE', 'MANT REDES ACCES BANDA', 'MATEMATICAS', 'LENGUAJE', 'JEFATURA', 'JEFATURA', 'MANT REDES ACCES BANDA', '', '']
['RELIGION', 'RELIGION', 'INGLES', 'INGLES', 'MATEMATICAS', 'LENGUAJE', 'COMUNIC INALAMBRICAS', 'INST REDES TELEF CONVE', '', '', '']
4D: 
['ACONDICIMIENTO FISICO', 'ACONDICIMIENTO FISICO', 'HISTORIA', 'HISTORIA', 'EXPRESION LITERARIA', 'EXPRESION LITERARIA', 'HIGIENE Y SEGURIDAD', 'ACTIVIDADES EDUCATIVAS', 'HIGIENE Y SEGURIDAD', 'ALIMENTACION PARVULO', '']
['INGLES', 'INGLES', 'MATEMATICAS', 'LENGUAJE', 'HISTORIA', 'HISTORIA', 'ACTIVIDADES EDUCATIVAS', 'HIGIENE Y SEGURIDAD', 'ACTIVIDADES EDUCATIVAS', 'ACTIVIDADES EDUCATIVAS', '']
['EMPRENDIMIENTO', 'EMPRENDIMIENTO', 'MATEMATICAS', 'MATEMATICAS', 'LENGUAJE', 'LENGUAJE', 'JEFATURA', 'JEFATURA', 'ACTIVIDADES EDUCATIVAS', 'ACTIVIDADES EDUCATIVAS', '']
['MATEMATICAS', 'MATEMATICAS', 'EXPRESION LITERARIA', 'EXPRESION LITERARIA', 'LENGUAJE', 'LENGUAJE', 'HIGIENE Y SEGURIDAD', 'ACTIVIDADES EDUCATIVAS', '', '', '']
['EXPRESION LITERARIA', 'EXPRESION LITERARIA', 'RELIGION', 'RELIGION', 'TICS', 'TICS', 'ALIMENTACION PARVULO', 'ALIMENTACION PARVULO', '', '', '']
4E: 
['EXPRESION LITERARIA', 'EXPRESION LITERARIA', 'INGLES', 'INGLES', 'MATEMATICAS', 'LENGUAJE', 'HIGIENE Y SEGURIDAD', 'ACTIVIDADES EDUCATIVAS', 'EXPRESION LITERARIA', 'HISTORIA', '']
['LENGUAJE', 'LENGUAJE', 'MATEMATICAS', 'ALIMENTACION PARVULO', 'ACONDICIMIENTO FISICO', 'ACONDICIMIENTO FISICO', 'EXPRESION LITERARIA', 'ACTIVIDADES EDUCATIVAS', 'HIGIENE Y SEGURIDAD', 'HIGIENE Y SEGURIDAD', '']
['EXPRESION LITERARIA', 'EXPRESION LITERARIA', 'RELIGION', 'RELIGION', 'LENGUAJE', 'ACTIVIDADES EDUCATIVAS', 'JEFATURA', 'JEFATURA', 'HISTORIA', 'ALIMENTACION PARVULO', '']
['EMPRENDIMIENTO', 'EMPRENDIMIENTO', 'ACTIVIDADES EDUCATIVAS', 'ACTIVIDADES EDUCATIVAS', 'LENGUAJE', 'MATEMATICAS', 'HIGIENE Y SEGURIDAD', 'ALIMENTACION PARVULO', 'ACTIVIDADES EDUCATIVAS', 'ACTIVIDADES EDUCATIVAS', '']
['TICS', 'TICS', 'MATEMATICAS', 'MATEMATICAS', 'HISTORIA', 'HISTORIA', '', '', '', '', '']
===================
HORARIOS PROFESORES
===============

BELTRAND CRUZ CRISTIAN ALEJANDRO: 
['', '', '', '', '', '', '', 'INNOVACION COCINA INTERNACIONAL', 'INNOVACION COCINA INTERNACIONAL', '', '']
['', '', '', 'INNOVACION COCINA INTERNACIONAL', '', '', 'INNOVACION COCINA INTERNACIONAL', '', '', '', 'REUNION GPT']
['EMPRENDIMIENTO', 'EMPRENDIMIENTO', '', '', '', '', 'ELAB PASTAS Y MASAS', 'ELAB PASTAS Y MASAS', 'ELAB PASTAS Y MASAS', '', 'REUNION GPT']
['', '', '', '', '', '', 'ELAB PASTAS Y MASAS', 'ELAB PASTAS Y MASAS', 'INNOVACION COCINA INTERNACIONAL', '', '']
['REUNION GASTRONOMIA', '', '', '', '', '', 'ELAB PASTAS Y MASAS', 'INNOVACION COCINA INTERNACIONAL', '', '', '']
MARDONES VASQUEZ MARTA GEORGINA: 
['', '', '', '', '', '', 'HIGIENE Y SEGURIDAD', 'ACTIVIDADES EDUCATIVAS', 'HIGIENE Y SEGURIDAD', '', '']
['', '', '', '', '', '', 'ACTIVIDADES EDUCATIVAS', 'HIGIENE Y SEGURIDAD', 'ACTIVIDADES EDUCATIVAS', 'ACTIVIDADES EDUCATIVAS', 'REUNION GPT']
['', '', '', '', '', '', '', '', 'ACTIVIDADES EDUCATIVAS', 'ACTIVIDADES EDUCATIVAS', 'REUNION GPT']
['REUNION PARVULO', '', '', '', '', '', 'HIGIENE Y SEGURIDAD', 'ACTIVIDADES EDUCATIVAS', '', '', '']
['', '', '', '', '', '', '', '', '', '', '']
DONOSO ADARO MANUEL HERNAN: 
['', '', '', '', '', '', '', '', '', '', '']
['REUNION TECNOLOGA', '', '', '', '', '', '', '', '', '', 'REUNION GPT']
['EMPRENDIMIENTO', 'EMPRENDIMIENTO', '', '', '', '', '', '', '', '', 'REUNION GPT']
['EMPRENDIMIENTO', 'EMPRENDIMIENTO', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '']
ENCALADA PINO PAMELA VICTORIA: 
['MATEMATICAS', 'MATEMATICAS', '', '', '', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', '', '', '']
['', '', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', '', '', 'REUNION GPT']
['MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', '', '', '', 'MATEMATICAS', 'MATEMATICAS', '', 'REUNION GPT']
['', '', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', '', '', '']
['REUNION MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', '', '', '']
VASQUEZ MIRANDA TAMARA DANIELA: 
['REUNION LENGUAJE', 'LENGUAJE', 'LENGUAJE', '', 'LENGUAJE', 'LENGUAJE', 'JEFATURA', 'JEFATURA', '', '', '']
['', '', '', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', '', '', '', 'REUNION JEFES', 'REUNION GPT']
['LENGUAJE', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', '', '', '', '', 'REUNION GPT']
['LENGUAJE', 'LENGUAJE', '', '', 'LENGUAJE', 'LENGUAJE', '', '', '', '', '']
['LENGUAJE', 'LENGUAJE', 'LENGUAJE', '', '', '', '', '', '', '', '']
VASQUEZ VERGARA STEFANY ANDREA: 
['', '', 'EXPRESION MUSICAL P', 'EXPRESION MUSICAL P', '', '', 'RELACION C/FAMILIA', 'ACTIVIDADES EDUCATIVAS', '', 'ALIMENTACION PARVULO', '']
['', '', '', 'ALIMENTACION PARVULO', '', 'RELACION C/FAMILIA', '', 'ACTIVIDADES EDUCATIVAS', 'RELACION C/FAMILIA', 'REUNION JEFES', 'REUNION GPT']
['', '', '', '', '', 'ACTIVIDADES EDUCATIVAS', 'JEFATURA', 'JEFATURA', '', 'ALIMENTACION PARVULO', 'REUNION GPT']
['REUNION PARVULO', '', 'ACTIVIDADES EDUCATIVAS', 'ACTIVIDADES EDUCATIVAS', '', '', '', 'ALIMENTACION PARVULO', 'ACTIVIDADES EDUCATIVAS', 'ACTIVIDADES EDUCATIVAS', '']
['', '', '', '', 'EXPRESION MUSICAL P', 'EXPRESION MUSICAL P', 'ALIMENTACION PARVULO', 'ALIMENTACION PARVULO', '', 'RELACION C/FAMILIA', '']
CRUZ MUOZ BARBARA PATRICIA: 
['REUNION LENGUAJE', '', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', '', '', '', '', '']
['LENGUAJE', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', '', '', '', 'LENGUAJE', 'LENGUAJE', 'REUNION JEFES', 'REUNION GPT']
['LENGUAJE', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', '', '', '', '', '', 'REUNION GPT']
['LENGUAJE', 'LENGUAJE', 'LENGUAJE', '', 'LENGUAJE', 'LENGUAJE', 'JEFATURA', 'JEFATURA', '', '', '']
['LENGUAJE', 'LENGUAJE', '', '', '', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', '', '', '']
ALEGRIA ESPINOZA MARIA ISABEL: 
['QUIMICA', 'QUIMICA', 'BIOLOGIA', 'BIOLOGIA', 'BIOLOGIA', 'BIOLOGIA', '', '', '', '', '']
['QUIMICA', 'QUIMICA', 'QUIMICA', 'QUIMICA', 'BIOLOGIA', 'BIOLOGIA', '', '', '', 'REUNION JEFES', 'REUNION GPT']
['BIOLOGIA', 'BIOLOGIA', 'BIOLOGIA', 'BIOLOGIA', 'QUIMICA', 'QUIMICA', 'REUNION CIENCIAS', '', '', '', 'REUNION GPT']
['BIOLOGIA', 'BIOLOGIA', 'BIOLOGIA', 'BIOLOGIA', 'BIOLOGIA', 'BIOLOGIA', 'JEFATURA', 'JEFATURA', '', '', '']
['QUIMICA', 'QUIMICA', 'BIOLOGIA', 'BIOLOGIA', 'BIOLOGIA', 'BIOLOGIA', '', '', '', '', '']
CATALDO NUEZ FABIOLA ANDREA: 
['MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', '', '', 'MATEMATICAS', '', 'MATEMATICAS', '', '']
['MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', '', 'MATEMATICAS', '', 'REUNION GPT']
['MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', '', '', '', '', 'REUNION GPT']
['MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', '', '', '']
['REUNION MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', '', '', '']
CONA LINCOQUEO MARIANELA MERCEDES: 
['MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'JEFATURA', 'JEFATURA', '', '', '']
['', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', '', '', '', 'REUNION JEFES', 'REUNION GPT']
['MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', '', '', '', '', 'REUNION GPT']
['MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', '', '', '', '', '']
['REUNION MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', '', 'MATEMATICAS', 'MATEMATICAS', '', '']
CORNEJO TRONCOSO LAURA CECILIA: 
['', '', 'RELIGION', 'RELIGION', '', '', '', '', '', '', '']
['RELIGION', 'RELIGION', '', '', '', '', '', '', 'RELIGION', 'REUNION JEFES', 'REUNION GPT']
['REUNION RELIGION', '', 'RELIGION', 'RELIGION', '', '', 'JEFATURA', 'JEFATURA', '', '', 'REUNION GPT']
['RELIGION', 'RELIGION', 'RELIGION', 'RELIGION', '', '', 'RELIGION', 'RELIGION', 'RELIGION', '', '']
['RELIGION', 'RELIGION', 'RELIGION', 'RELIGION', '', '', '', 'RELIGION', 'RELIGION', '', '']
ERICES ZUIGA KELLY WENDOLLYN: 
['RELIGION', 'RELIGION', '', '', 'RELIGION', 'RELIGION', 'JEFATURA', 'JEFATURA', 'RELIGION', '', '']
['', '', '', '', 'RELIGION', 'RELIGION', 'RELIGION', '', '', 'REUNION JEFES', 'REUNION GPT']
['REUNION RELIGION', '', 'RELIGION', 'RELIGION', 'RELIGION', 'RELIGION', '', '', '', '', 'REUNION GPT']
['RELIGION', 'RELIGION', 'RELIGION', 'RELIGION', '', '', '', '', '', '', '']
['RELIGION', 'RELIGION', '', '', 'RELIGION', 'RELIGION', '', '', '', '', '']
FAJARDO PEREIRA FRANCO CRISTHOFER: 
['MATEMATICAS', 'MATEMATICAS', '', '', '', '', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', '']
['MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', '', '', '', 'REUNION JEFES', 'REUNION GPT']
['MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'JEFATURA', 'JEFATURA', '', '', 'REUNION GPT']
['MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', '', '', '']
['REUNION MATEMATICAS', '', 'MATEMATICAS', 'MATEMATICAS', '', '', 'MATEMATICAS', 'MATEMATICAS', '', '', '']
IZQUIERDO MUOZ MARCIA LORENA: 
['', '', '', '', 'ARTES VISUALES', 'ARTES VISUALES', 'ARTES VISUALES', 'ARTES VISUALES', 'ARTES VISUALES', '', '']
['REUNION TECNOLOGA', '', '', '', '', '', 'ARTES VISUALES', 'ARTES VISUALES', 'ARTES VISUALES', '', 'REUNION GPT']
['', '', '', '', '', '', 'ARTES VISUALES', '', 'ARTES VISUALES', '', 'REUNION GPT']
['ARTES VISUALES', 'ARTES VISUALES', '', '', 'ARTES VISUALES', 'ARTES VISUALES', 'ARTES VISUALES', 'ARTES VISUALES', 'ARTES VISUALES', '', '']
['ED. TECNOLOGICA', 'ED. TECNOLOGICA', '', '', 'ED. TECNOLOGICA', 'ED. TECNOLOGICA', 'ARTES VISUALES', 'ARTES VISUALES', 'ARTES VISUALES', '', '']
LABRAA MARTINEZ CLAUDIA VALESKA: 
['HISTORIA', 'HISTORIA', 'HISTORIA', 'HISTORIA', 'HISTORIA', 'HISTORIA', '', '', '', '', '']
['', '', 'HISTORIA', 'HISTORIA', '', '', '', '', '', 'REUNION JEFES', 'REUNION GPT']
['', '', '', '', 'HISTORIA', 'HISTORIA', 'JEFATURA', 'JEFATURA', '', '', 'REUNION GPT']
['REUNION HISTORIA', '', 'HISTORIA', 'HISTORIA', '', '', '', '', '', '', '']
['', '', 'HISTORIA', 'HISTORIA', 'HISTORIA', 'HISTORIA', '', '', '', '', '']
MAULEN QUIROZ RUTH DANIELA: 
['FISICA', 'FISICA', 'FISICA', 'FISICA', 'FISICA', 'FISICA', '', '', '', '', '']
['QUIMICA', 'QUIMICA', 'QUIMICA', 'QUIMICA', 'FISICA', 'FISICA', '', '', '', '', 'REUNION GPT']
['QUIMICA', 'QUIMICA', 'FISICA', 'FISICA', 'QUIMICA', 'QUIMICA', 'REUNION CIENCIAS', '', '', '', 'REUNION GPT']
['FISICA', 'FISICA', 'QUIMICA', 'QUIMICA', 'FISICA', 'FISICA', '', '', '', '', '']
['FISICA', 'FISICA', 'FISICA', 'FISICA', 'FISICA', 'FISICA', '', '', '', '', '']
PARADA ROJAS PAULA ANDREA: 
['REUNION LENGUAJE', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', '', 'LENGUAJE', 'LENGUAJE', '', '']
['LENGUAJE', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', '', 'LENGUAJE', 'LENGUAJE', '', '', 'REUNION GPT']
['LENGUAJE', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', '', '', 'REUNION GPT']
['LENGUAJE', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', '', '', '', '', '']
['LENGUAJE', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', '', 'LENGUAJE', 'LENGUAJE', '', 'LENGUAJE', '', '']
PAVEZ TAPIA DAVID IGNACIO: 
['REUNION LENGUAJE', '', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', '', '', '', '', '']
['LENGUAJE', 'LENGUAJE', 'LENGUAJE', '', '', '', '', '', '', 'REUNION JEFES', 'REUNION GPT']
['', '', '', '', '', '', 'LENGUAJE', 'LENGUAJE', '', '', 'REUNION GPT']
['LENGUAJE', 'LENGUAJE', '', '', '', '', 'JEFATURA', 'JEFATURA', '', '', '']
['', '', 'LENGUAJE', 'LENGUAJE', '', '', 'LENGUAJE', 'LENGUAJE', '', '', '']
PRIETO URRA NERY DIOMARA: 
['REUNION INGLES', '', 'INGLES', 'INGLES', 'INGLES', 'INGLES', '', '', 'INGLES', '', '']
['INGLES', 'INGLES', 'INGLES', 'INGLES', '', '', '', '', '', 'INGLES', 'REUNION GPT']
['', '', 'INGLES', 'INGLES', 'INGLES', 'INGLES', '', '', 'INGLES', 'INGLES', 'REUNION GPT']
['INGLES', 'INGLES', '', '', 'INGLES', 'INGLES', '', '', 'INGLES', 'INGLES', '']
['INGLES', 'INGLES', 'INGLES', 'INGLES', 'INGLES', 'INGLES', '', '', 'INGLES', 'INGLES', '']
RAMIREZ CACERES BARBARA PATRICIA: 
['REUNION LENGUAJE', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', '', 'LENGUAJE', '', '', '', '', '']
['', '', '', '', 'LENGUAJE', '', 'LENGUAJE', 'LENGUAJE', '', '', 'REUNION GPT']
['LENGUAJE', 'LENGUAJE', '', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', '', '', '', '', 'REUNION GPT']
['LENGUAJE', 'LENGUAJE', '', '', 'LENGUAJE', 'LENGUAJE', '', '', '', '', '']
['LENGUAJE', 'LENGUAJE', '', '', 'LENGUAJE', 'LENGUAJE', '', '', '', '', '']
RIVERA BARRAZA DANIELA PAZ: 
['ED. FISICA', 'ED. FISICA', '', '', '', '', '', '', 'ED. FISICA', '', '']
['REUNION DEPORTE Y EDUCACION FISICA', '', 'ED. FISICA', 'ED. FISICA', 'ACONDICIMIENTO FISICO', 'ACONDICIMIENTO FISICO', '', '', 'ED. FISICA', 'REUNION JEFES', 'REUNION GPT']
['ED. FISICA', 'ED. FISICA', '', '', 'ACONDICIMIENTO FISICO', 'ACONDICIMIENTO FISICO', 'JEFATURA', 'JEFATURA', 'ED. FISICA', '', 'REUNION GPT']
['ACONDICIMIENTO FISICO', 'ACONDICIMIENTO FISICO', '', '', 'ACONDICIMIENTO FISICO', 'ACONDICIMIENTO FISICO', '', '', 'ED. FISICA', '', '']
['', '', 'ED. FISICA', 'ED. FISICA', '', '', '', '', '', '', '']
RIVERA MONTOYA JOSE ANTONIO: 
['REUNION INGLES', '', 'INGLES', 'INGLES', 'INGLES', 'INGLES', '', '', 'INGLES', 'INGLES', '']
['INGLES', 'INGLES', 'INGLES', 'INGLES', 'INGLES', 'INGLES', '', '', 'INGLES', 'REUNION JEFES', 'REUNION GPT']
['INGLES', 'INGLES', 'INGLES', 'INGLES', 'INGLES', 'INGLES', 'JEFATURA', 'JEFATURA', 'INGLES', '', 'REUNION GPT']
['', '', 'INGLES', 'INGLES', 'INGLES', 'INGLES', '', '', 'INGLES', '', '']
['', '', 'INGLES', 'INGLES', 'INGLES', 'INGLES', '', '', 'INGLES', '', '']
SANDOVAL SANDOVAL MARIA ISABEL: 
['HISTORIA', 'HISTORIA', 'HISTORIA', 'HISTORIA', 'HISTORIA', 'HISTORIA', 'HISTORIA', '', '', 'HISTORIA', '']
['HISTORIA', 'HISTORIA', 'HISTORIA', 'HISTORIA', 'HISTORIA', 'HISTORIA', 'HISTORIA', 'HISTORIA', '', '', 'REUNION GPT']
['HISTORIA', 'HISTORIA', 'HISTORIA', 'HISTORIA', '', '', '', '', 'HISTORIA', '', 'REUNION GPT']
['REUNION HISTORIA', '', '', '', 'HISTORIA', 'HISTORIA', 'HISTORIA', 'HISTORIA', '', '', '']
['HISTORIA', 'HISTORIA', 'HISTORIA', 'HISTORIA', 'HISTORIA', 'HISTORIA', 'HISTORIA', '', '', '', '']
SOTO FERRADA MARCELA ANDREA: 
['HISTORIA', 'HISTORIA', 'HISTORIA', 'HISTORIA', 'HISTORIA', 'HISTORIA', 'HISTORIA', 'HISTORIA', '', '', '']
['HISTORIA', 'HISTORIA', 'HISTORIA', 'HISTORIA', 'HISTORIA', 'HISTORIA', 'HISTORIA', '', '', 'REUNION JEFES', 'REUNION GPT']
['HISTORIA', 'HISTORIA', '', '', 'HISTORIA', 'HISTORIA', '', 'HISTORIA', 'HISTORIA', '', 'REUNION GPT']
['REUNION HISTORIA', '', 'HISTORIA', 'HISTORIA', 'HISTORIA', 'HISTORIA', 'JEFATURA', 'JEFATURA', 'HISTORIA', '', '']
['HISTORIA', 'HISTORIA', '', '', 'HISTORIA', 'HISTORIA', '', 'HISTORIA', '', 'HISTORIA', '']
VALDES GILI ANTONIA: 
['', '', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', '', 'MATEMATICAS', 'MATEMATICAS', '', '']
['MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', '', 'MATEMATICAS', '', '', '', 'REUNION JEFES', 'REUNION GPT']
['', '', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'JEFATURA', 'JEFATURA', '', '', 'REUNION GPT']
['', '', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', '', 'MATEMATICAS', 'MATEMATICAS', '', '']
['REUNION MATEMATICAS', '', '', '', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', 'MATEMATICAS', '', '', '']
VALDIVIA HUERTA PAOLA MARGARITA: 
['REUNION LENGUAJE', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', '', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', '']
['LENGUAJE', 'LENGUAJE', 'LENGUAJE', '', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', '', '', 'REUNION GPT']
['', '', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', 'REUNION GPT']
['', '', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', '', '', '']
['LENGUAJE', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', 'LENGUAJE', '', '', '', '', '']
BARROS VIDAL VICTOR IGNACIO: 
['ELAB BEBIDAS ALCOHOLICAS', 'HIGIENE', '', 'HIGIENE', '', '', 'JEFATURA', 'JEFATURA', '', 'ELAB BAJA COMPLEJIDAD', '']
['ELAB BEBIDAS ALCOHOLICAS', 'ELAB BAJA COMPLEJIDAD', '', '', '', '', '', '', '', 'REUNION JEFES', 'REUNION GPT']
['', '', '', 'ELAB BAJA COMPLEJIDAD', 'HIGIENE', '', 'HIGIENE', '', '', '', 'REUNION GPT']
['', 'ELAB BAJA COMPLEJIDAD', 'HIGIENE', '', '', '', '', 'ELAB BAJA COMPLEJIDAD', '', '', '']
['REUNION GASTRONOMIA', '', '', '', '', '', 'ELAB BEBIDAS ALCOHOLICAS', 'ELAB BAJA COMPLEJIDAD', '', '', '']
BERRIOS RAMIREZ PAULO ANDRES: 
['COMUNIC INALAMBRICAS', '', '', '', '', '', 'INST SERV BASICO TELCO', 'INST MANT BAS TERM INFORM', 'INST MANT BAS TERM INFORM', '', '']
['', '', 'SIST OPERATIVOS REDES', 'SIST OPERATIVOS REDES', '', 'INST MANT BAS TERM INFORM', 'SIST OPERATIVOS REDES', 'SIST OPERATIVOS REDES', 'COMUNIC INALAMBRICAS', '', 'REUNION GPT']
['INST MANT BAS TERM INFORM', '', 'COMUNIC INALAMBRICAS', '', '', '', 'INST SERV BASICO TELCO', '', 'COMUNIC INALAMBRICAS', 'COMUNIC INALAMBRICAS', 'REUNION GPT']
['REUNION TELECOMUNICACIONES', '', '', '', '', '', '', '', 'INST SERV BASICO TELCO', '', '']
['', '', '', 'INST SERV BASICO TELCO', '', '', 'COMUNIC INALAMBRICAS', '', '', '', '']
DIAZ HILLMER PAOLA ANDREA: 
['PREP MONTAJE BUFFET', '', '', '', '', 'PREP MONTAJE BUFFET', 'JEFATURA', 'JEFATURA', 'INNOVACION PASTERERIA Y', 'INNOVACION PASTERERIA Y', '']
['PREP MONTAJE BUFFET', 'INNOVACION PASTERERIA Y', '', '', '', 'PREP MONTAJE BUFFET', 'PREP MONTAJE BUFFET', 'SERVICIO COMEDOR', 'PREP MONTAJE BUFFET', 'REUNION JEFES', 'REUNION GPT']
['', '', 'PREP MONTAJE BUFFET', '', '', '', 'SERVICIO COMEDOR', '', '', 'PREP MONTAJE BUFFET', 'REUNION GPT']
['', '', '', 'PREP MONTAJE BUFFET', '', '', 'SERVICIO COMEDOR', 'PREP MONTAJE BUFFET', 'INNOVACION PASTERERIA Y', '', '']
['REUNION GASTRONOMIA', '', '', '', 'SERVICIO COMEDOR', '', '', '', '', 'INNOVACION PASTERERIA Y', '']
FAUNDEZ ESPINA DAYANNA PAOLA: 
['EXPRESION MUSICAL P', 'EXPRESION MUSICAL P', '', '', '', '', '', '', '', 'EXPRESION MUSICAL P', '']
['', '', '', '', '', '', '', 'SALUD EN PARVULO', '', 'REUNION JEFES', 'REUNION GPT']
['', '', '', '', '', '', 'JEFATURA', 'JEFATURA', '', '', 'REUNION GPT']
['REUNION PARVULO', '', '', '', '', '', 'SALUD EN PARVULO', '', '', '', '']
['SALUD EN PARVULO', '', '', '', '', '', '', 'EXPRESION MUSICAL P', 'SALUD EN PARVULO', '', '']
GATICA GUZMAN JAVIERA CAMILA: 
['', '', '', '', '', '', 'ELABORACION DE MENU', '', 'RECEPECIN Y ALMACENAMIENTO', 'ELABORACION DE MENU', '']
['EMPRENDIMIENTO', 'EMPRENDIMIENTO', '', '', '', '', 'PLANIF DE LA PRODUCCIN', 'RECEPECIN Y ALMACENAMIENTO', '', 'PLANIF DE LA PRODUCCIN', 'REUNION GPT']
['HIGIENE', 'HIGIENE', '', '', '', '', '', 'HIGIENE', 'PLANIF DE LA PRODUCCIN', '', 'REUNION GPT']
['HIGIENE', '', 'ELABORACION DE MENU', 'ELABORACION DE MENU', '', '', 'PLANIF DE LA PRODUCCIN', '', '', '', '']
['REUNION GASTRONOMIA', '', '', '', '', '', 'HIGIENE', '', 'ELABORACION DE MENU', '', '']
LARA GARCIA BALDOMERO DANTE: 
['', '', '', '', 'ELAB BAJA COMPLEJIDAD', '', '', '', 'ELAB BAJA COMPLEJIDAD', 'ELAB BAJA COMPLEJIDAD', '']
['', 'COCINA CHILENA', '', '', '', '', '', 'COCINA CHILENA', 'ELAB BAJA COMPLEJIDAD', 'ELAB BAJA COMPLEJIDAD', 'REUNION GPT']
['', '', '', '', '', '', 'COCINA CHILENA', 'COCINA CHILENA', '', '', 'REUNION GPT']
['EMPRENDIMIENTO', 'EMPRENDIMIENTO', '', '', '', '', '', '', '', 'COCINA CHILENA', '']
['REUNION GASTRONOMIA', '', '', '', '', '', 'RECEPECIN Y ALMACENAMIENTO', 'ELAB BAJA COMPLEJIDAD', 'RECEPECIN Y ALMACENAMIENTO', 'COCINA CHILENA', '']
LEON LAGOS ROMINA LAGOS: 
['', '', '', '', '', '', 'JEFATURA', 'JEFATURA', '', '', '']
['SALUD EN PARVULO', '', '', '', '', '', '', '', '', 'REUNION JEFES', 'REUNION GPT']
['', '', '', '', '', '', '', '', '', 'SALUD EN PARVULO', 'REUNION GPT']
['REUNION PARVULO', '', '', '', '', '', 'SALUD EN PARVULO', 'SALUD EN PARVULO', 'RECREACION Y BIENESTAR DE', 'RECREACION Y BIENESTAR DE', '']
['RECREACION Y BIENESTAR DE', '', 'RECREACION Y BIENESTAR DE', '', '', '', 'RECREACION Y BIENESTAR DE', '', '', 'RECREACION Y BIENESTAR DE', '']
MIRANDA VERA NELSON GUILLERMO: 
['', '', '', 'INST CONFIG REDES', '', '', 'MANT REDES ACCES BANDA', '', 'MANT REDES ACCES BANDA', '', '']
['', '', '', '', '', '', 'ED. TECNOLOGICA', '', '', '', 'REUNION GPT']
['', '', '', '', '', '', '', 'MANT REDES ACCES BANDA', 'ED. TECNOLOGICA', '', 'REUNION GPT']
['REUNION TELECOMUNICACIONES', '', '', 'MANT REDES ACCES BANDA', '', '', 'ED. TECNOLOGICA', '', 'MANT REDES ACCES BANDA', 'INST CONFIG REDES', '']
['INST CONFIG REDES', '', '', '', 'INST CONFIG REDES', 'INST CONFIG REDES', 'ED. TECNOLOGICA', '', '', '', '']
PEHUEN JORQUERA MARIA ANDREA: 
['RECREACION Y BIENESTAR DE', '', 'MATERIAL DIDACTICO', '', 'RECREACION Y BIENESTAR DE', '', 'HIGIENE Y SEGURIDAD', 'MATERIAL DIDACTICO', 'MATERIAL DIDACTICO', '', '']
['', '', 'MATERIAL DIDACTICO', '', 'MATERIAL DIDACTICO', 'MATERIAL DIDACTICO', 'MATERIAL DIDACTICO', '', 'HIGIENE Y SEGURIDAD', 'HIGIENE Y SEGURIDAD', 'REUNION GPT']
['', '', '', '', '', '', 'MATERIAL DIDACTICO', 'RECREACION Y BIENESTAR DE', 'RECREACION Y BIENESTAR DE', '', 'REUNION GPT']
['REUNION PARVULO', '', '', '', '', '', 'HIGIENE Y SEGURIDAD', 'RECREACION Y BIENESTAR DE', 'MATERIAL DIDACTICO', '', '']
['', '', '', 'MATERIAL DIDACTICO', '', '', 'RECREACION Y BIENESTAR DE', 'MATERIAL DIDACTICO', 'MATERIAL DIDACTICO', '', '']
SEPULVEDA RETAMAL RODRIGO ANTONIO: 
['', '', '', '', '', '', '', '', '', 'DISEO Y PROGRAMACION', '']
['', '', '', '', 'MANT CIRC ELECTRONICOS', '', 'MANT CIRC ELECTRONICOS', '', '', '', 'REUNION GPT']
['', '', '', '', '', '', '', 'DISEO Y PROGRAMACION', 'MANT CIRC ELECTRONICOS', '', 'REUNION GPT']
['REUNION TELECOMUNICACIONES', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', 'DISEO Y PROGRAMACION', 'MANT CIRC ELECTRONICOS', 'DISEO Y PROGRAMACION', '', '']
TOLOZA LOBOS CRISTIAN ARIEL: 
['OPER Y FUND TELECO', '', '', '', 'ED. TECNOLOGICA', 'ED. TECNOLOGICA', '', 'INST REDES TELEF CONVE', '', 'INST REDES TELEF CONVE', '']
['ED. TECNOLOGICA', 'ED. TECNOLOGICA', '', '', '', '', '', 'ED. TECNOLOGICA', '', 'REUNION JEFES', 'REUNION GPT']
['', 'OPER Y FUND TELECO', '', '', '', '', 'INST REDES TELEF CONVE', 'ED. TECNOLOGICA', '', '', 'REUNION GPT']
['REUNION TELECOMUNICACIONES', '', 'INST REDES TELEF CONVE', '', '', '', 'JEFATURA', 'JEFATURA', '', '', '']
['ED. TECNOLOGICA', 'ED. TECNOLOGICA', 'ED. TECNOLOGICA', 'ED. TECNOLOGICA', '', '', '', 'INST REDES TELEF CONVE', '', 'OPER Y FUND TELECO', '']
WEISS FUENTES NATHALIE DE JESUS EL: 
['', '', '', '', '', '', 'JEFATURA', 'JEFATURA', '', '', '']
['ELAB PROD PASTELERIA', '', '', '', 'ELAB PROD PASTELERIA', '', '', '', '', 'REUNION JEFES', 'REUNION GPT']
['', '', '', '', '', 'ELAB PROD PASTELERIA', '', '', '', 'ELAB PROD PASTELERIA', 'REUNION GPT']
['', '', '', 'ELAB PROD PASTELERIA', '', '', '', '', '', 'ELAB PROD REPOSTERIA', '']
['REUNION GASTRONOMIA', '', '', '', 'ELAB PROD PASTELERIA', '', '', 'ELAB PROD REPOSTERIA', 'ELAB PROD REPOSTERIA', '', '']
URRA PARRA CRISTIAN GABRIEL: 
['TICS', 'TICS', '', '', '', '', '', '', 'TICS', '', '']
['REUNION TECNOLOGA', '', '', '', 'TICS', 'TICS', '', 'TICS', 'TICS', '', 'REUNION GPT']
['', '', 'TICS', 'TICS', 'TICS', 'TICS', 'TICS', '', 'TICS', '', 'REUNION GPT']
['ED. TECNOLOGICA', 'ED. TECNOLOGICA', '', '', 'TICS', 'TICS', '', '', '', 'TICS', '']
['TICS', 'TICS', 'TICS', 'TICS', 'TICS', 'TICS', '', '', '', '', '']
GONZALEZ MANRIQUEZ ROCIO ALEJANDRA: 
['EXPRESION LITERARIA', 'EXPRESION LITERARIA', '', '', 'EXPRESION LITERARIA', 'EXPRESION LITERARIA', '', '', 'EXPRESION LITERARIA', '', '']
['', '', '', '', '', '', 'EXPRESION LITERARIA', '', '', '', 'REUNION GPT']
['EXPRESION LITERARIA', 'EXPRESION LITERARIA', '', '', '', '', '', '', '', '', 'REUNION GPT']
['REUNION PARVULO', '', 'EXPRESION LITERARIA', 'EXPRESION LITERARIA', '', '', '', '', '', '', '']
['EXPRESION LITERARIA', 'EXPRESION LITERARIA', '', '', '', '', '', '', '', '', '']
CIFUENTES NATALIA: 
['ACONDICIMIENTO FISICO', 'ACONDICIMIENTO FISICO', 'ED. FISICA', 'ED. FISICA', '', '', '', '', '', '', '']
['REUNION DEPORTE Y EDUCACION FISICA', '', 'ED. FISICA', 'ED. FISICA', 'ACONDICIMIENTO FISICO', 'ACONDICIMIENTO FISICO', '', 'ACONDICIMIENTO FISICO', '', '', 'REUNION GPT']
['ED. FISICA', 'ED. FISICA', 'ACONDICIMIENTO FISICO', 'ACONDICIMIENTO FISICO', 'ED. FISICA', 'ED. FISICA', '', '', 'ACONDICIMIENTO FISICO', '', 'REUNION GPT']
['ACONDICIMIENTO FISICO', 'ACONDICIMIENTO FISICO', '', '', 'ACONDICIMIENTO FISICO', 'ACONDICIMIENTO FISICO', '', '', '', '', '']
['ACONDICIMIENTO FISICO', 'ACONDICIMIENTO FISICO', 'ACONDICIMIENTO FISICO', 'ACONDICIMIENTO FISICO', '', '', '', '', '', '', '']
===================
CURSOS PROFESORES
=================

1A: 
['SANDOVAL SANDOVAL MARIA ISABEL', 'SANDOVAL SANDOVAL MARIA ISABEL', 'PAVEZ TAPIA DAVID IGNACIO', 'PAVEZ TAPIA DAVID IGNACIO', 'RIVERA MONTOYA JOSE ANTONIO', 'RIVERA MONTOYA JOSE ANTONIO', 'IZQUIERDO MUOZ MARCIA LORENA', 'VALDES GILI ANTONIA', 'VALDES GILI ANTONIA', '', '']
['PAVEZ TAPIA DAVID IGNACIO', 'PAVEZ TAPIA DAVID IGNACIO', 'VALDES GILI ANTONIA', 'VALDES GILI ANTONIA', 'MAULEN QUIROZ RUTH DANIELA', 'MAULEN QUIROZ RUTH DANIELA', 'SANDOVAL SANDOVAL MARIA ISABEL', 'SANDOVAL SANDOVAL MARIA ISABEL', 'CORNEJO TRONCOSO LAURA CECILIA', '', '']
['ALEGRIA ESPINOZA MARIA ISABEL', 'ALEGRIA ESPINOZA MARIA ISABEL', 'VALDES GILI ANTONIA', 'VALDES GILI ANTONIA', 'MAULEN QUIROZ RUTH DANIELA', 'MAULEN QUIROZ RUTH DANIELA', 'PAVEZ TAPIA DAVID IGNACIO', 'PAVEZ TAPIA DAVID IGNACIO', 'IZQUIERDO MUOZ MARCIA LORENA', '', '']
['PAVEZ TAPIA DAVID IGNACIO', 'PAVEZ TAPIA DAVID IGNACIO', 'VALDES GILI ANTONIA', 'VALDES GILI ANTONIA', 'RIVERA MONTOYA JOSE ANTONIO', 'RIVERA MONTOYA JOSE ANTONIO', 'ALEGRIA ESPINOZA MARIA ISABEL', 'ALEGRIA ESPINOZA MARIA ISABEL', 'CORNEJO TRONCOSO LAURA CECILIA', '', '']
['TOLOZA LOBOS CRISTIAN ARIEL', 'TOLOZA LOBOS CRISTIAN ARIEL', 'RIVERA BARRAZA DANIELA PAZ', 'RIVERA BARRAZA DANIELA PAZ', 'VALDES GILI ANTONIA', 'VALDES GILI ANTONIA', 'PAVEZ TAPIA DAVID IGNACIO', 'PAVEZ TAPIA DAVID IGNACIO', '', '', '']
1B: 
['CONA LINCOQUEO MARIANELA MERCEDES', 'CONA LINCOQUEO MARIANELA MERCEDES', 'VALDIVIA HUERTA PAOLA MARGARITA', 'VALDIVIA HUERTA PAOLA MARGARITA', 'SOTO FERRADA MARCELA ANDREA', 'SOTO FERRADA MARCELA ANDREA', 'CONA LINCOQUEO MARIANELA MERCEDES', 'CONA LINCOQUEO MARIANELA MERCEDES', 'ERICES ZUIGA KELLY WENDOLLYN', '', '']
['VALDIVIA HUERTA PAOLA MARGARITA', 'VALDIVIA HUERTA PAOLA MARGARITA', 'MAULEN QUIROZ RUTH DANIELA', 'MAULEN QUIROZ RUTH DANIELA', 'CONA LINCOQUEO MARIANELA MERCEDES', 'CONA LINCOQUEO MARIANELA MERCEDES', 'ERICES ZUIGA KELLY WENDOLLYN', 'TOLOZA LOBOS CRISTIAN ARIEL', 'IZQUIERDO MUOZ MARCIA LORENA', '', '']
['RIVERA BARRAZA DANIELA PAZ', 'RIVERA BARRAZA DANIELA PAZ', 'RIVERA MONTOYA JOSE ANTONIO', 'RIVERA MONTOYA JOSE ANTONIO', 'CONA LINCOQUEO MARIANELA MERCEDES', 'CONA LINCOQUEO MARIANELA MERCEDES', 'VALDIVIA HUERTA PAOLA MARGARITA', 'TOLOZA LOBOS CRISTIAN ARIEL', 'VALDIVIA HUERTA PAOLA MARGARITA', '', '']
['ALEGRIA ESPINOZA MARIA ISABEL', 'ALEGRIA ESPINOZA MARIA ISABEL', 'CONA LINCOQUEO MARIANELA MERCEDES', 'CONA LINCOQUEO MARIANELA MERCEDES', 'SOTO FERRADA MARCELA ANDREA', 'SOTO FERRADA MARCELA ANDREA', 'VALDIVIA HUERTA PAOLA MARGARITA', 'VALDIVIA HUERTA PAOLA MARGARITA', '', '', '']
['MAULEN QUIROZ RUTH DANIELA', 'MAULEN QUIROZ RUTH DANIELA', 'VALDIVIA HUERTA PAOLA MARGARITA', 'VALDIVIA HUERTA PAOLA MARGARITA', 'RIVERA MONTOYA JOSE ANTONIO', 'RIVERA MONTOYA JOSE ANTONIO', 'IZQUIERDO MUOZ MARCIA LORENA', 'CONA LINCOQUEO MARIANELA MERCEDES', 'CONA LINCOQUEO MARIANELA MERCEDES', '', '']
1C: 
['LABRAA MARTINEZ CLAUDIA VALESKA', 'LABRAA MARTINEZ CLAUDIA VALESKA', 'CIFUENTES NATALIA', 'CIFUENTES NATALIA', 'VASQUEZ MIRANDA TAMARA DANIELA', 'VASQUEZ MIRANDA TAMARA DANIELA', 'CATALDO NUEZ FABIOLA ANDREA', 'IZQUIERDO MUOZ MARCIA LORENA', 'CATALDO NUEZ FABIOLA ANDREA', 'RIVERA MONTOYA JOSE ANTONIO', '']
['TOLOZA LOBOS CRISTIAN ARIEL', 'TOLOZA LOBOS CRISTIAN ARIEL', 'RIVERA MONTOYA JOSE ANTONIO', 'RIVERA MONTOYA JOSE ANTONIO', 'VASQUEZ MIRANDA TAMARA DANIELA', 'VASQUEZ MIRANDA TAMARA DANIELA', 'CATALDO NUEZ FABIOLA ANDREA', 'IZQUIERDO MUOZ MARCIA LORENA', 'CATALDO NUEZ FABIOLA ANDREA', '', '']
['VASQUEZ MIRANDA TAMARA DANIELA', 'VASQUEZ MIRANDA TAMARA DANIELA', 'CATALDO NUEZ FABIOLA ANDREA', 'CATALDO NUEZ FABIOLA ANDREA', 'ALEGRIA ESPINOZA MARIA ISABEL', 'ALEGRIA ESPINOZA MARIA ISABEL', 'FAJARDO PEREIRA FRANCO CRISTHOFER', 'FAJARDO PEREIRA FRANCO CRISTHOFER', 'RIVERA MONTOYA JOSE ANTONIO', '', '']
['VASQUEZ MIRANDA TAMARA DANIELA', 'VASQUEZ MIRANDA TAMARA DANIELA', 'CATALDO NUEZ FABIOLA ANDREA', 'CATALDO NUEZ FABIOLA ANDREA', 'ALEGRIA ESPINOZA MARIA ISABEL', 'ALEGRIA ESPINOZA MARIA ISABEL', 'CORNEJO TRONCOSO LAURA CECILIA', 'CORNEJO TRONCOSO LAURA CECILIA', '', '', '']
['VASQUEZ MIRANDA TAMARA DANIELA', 'VASQUEZ MIRANDA TAMARA DANIELA', 'LABRAA MARTINEZ CLAUDIA VALESKA', 'LABRAA MARTINEZ CLAUDIA VALESKA', 'MAULEN QUIROZ RUTH DANIELA', 'MAULEN QUIROZ RUTH DANIELA', 'CATALDO NUEZ FABIOLA ANDREA', 'CATALDO NUEZ FABIOLA ANDREA', '', '', '']
1D: 
['RIVERA BARRAZA DANIELA PAZ', 'RIVERA BARRAZA DANIELA PAZ', 'CRUZ MUOZ BARBARA PATRICIA', 'CRUZ MUOZ BARBARA PATRICIA', 'ALEGRIA ESPINOZA MARIA ISABEL', 'ALEGRIA ESPINOZA MARIA ISABEL', 'FAJARDO PEREIRA FRANCO CRISTHOFER', 'FAJARDO PEREIRA FRANCO CRISTHOFER', 'IZQUIERDO MUOZ MARCIA LORENA', '', '']
['FAJARDO PEREIRA FRANCO CRISTHOFER', 'FAJARDO PEREIRA FRANCO CRISTHOFER', 'LABRAA MARTINEZ CLAUDIA VALESKA', 'LABRAA MARTINEZ CLAUDIA VALESKA', 'RIVERA MONTOYA JOSE ANTONIO', 'RIVERA MONTOYA JOSE ANTONIO', 'IZQUIERDO MUOZ MARCIA LORENA', 'CRUZ MUOZ BARBARA PATRICIA', 'CRUZ MUOZ BARBARA PATRICIA', '', '']
['CRUZ MUOZ BARBARA PATRICIA', 'CRUZ MUOZ BARBARA PATRICIA', 'CORNEJO TRONCOSO LAURA CECILIA', 'CORNEJO TRONCOSO LAURA CECILIA', 'FAJARDO PEREIRA FRANCO CRISTHOFER', 'FAJARDO PEREIRA FRANCO CRISTHOFER', 'VALDES GILI ANTONIA', 'VALDES GILI ANTONIA', '', '', '']
['MAULEN QUIROZ RUTH DANIELA', 'MAULEN QUIROZ RUTH DANIELA', 'MAULEN QUIROZ RUTH DANIELA', 'MAULEN QUIROZ RUTH DANIELA', 'CRUZ MUOZ BARBARA PATRICIA', 'CRUZ MUOZ BARBARA PATRICIA', 'FAJARDO PEREIRA FRANCO CRISTHOFER', 'FAJARDO PEREIRA FRANCO CRISTHOFER', 'RIVERA MONTOYA JOSE ANTONIO', '', '']
['CRUZ MUOZ BARBARA PATRICIA', 'CRUZ MUOZ BARBARA PATRICIA', 'TOLOZA LOBOS CRISTIAN ARIEL', 'TOLOZA LOBOS CRISTIAN ARIEL', 'LABRAA MARTINEZ CLAUDIA VALESKA', 'LABRAA MARTINEZ CLAUDIA VALESKA', 'FAJARDO PEREIRA FRANCO CRISTHOFER', 'FAJARDO PEREIRA FRANCO CRISTHOFER', 'RIVERA MONTOYA JOSE ANTONIO', '', '']
1E: 
['CATALDO NUEZ FABIOLA ANDREA', 'CATALDO NUEZ FABIOLA ANDREA', 'ALEGRIA ESPINOZA MARIA ISABEL', 'ALEGRIA ESPINOZA MARIA ISABEL', 'MAULEN QUIROZ RUTH DANIELA', 'MAULEN QUIROZ RUTH DANIELA', 'VALDIVIA HUERTA PAOLA MARGARITA', 'VALDIVIA HUERTA PAOLA MARGARITA', 'PRIETO URRA NERY DIOMARA', '', '']
['MAULEN QUIROZ RUTH DANIELA', 'MAULEN QUIROZ RUTH DANIELA', 'PRIETO URRA NERY DIOMARA', 'PRIETO URRA NERY DIOMARA', 'CATALDO NUEZ FABIOLA ANDREA', 'CATALDO NUEZ FABIOLA ANDREA', 'VALDIVIA HUERTA PAOLA MARGARITA', 'VALDIVIA HUERTA PAOLA MARGARITA', '', '', '']
['CIFUENTES NATALIA', 'CIFUENTES NATALIA', 'VALDIVIA HUERTA PAOLA MARGARITA', 'VALDIVIA HUERTA PAOLA MARGARITA', 'CATALDO NUEZ FABIOLA ANDREA', 'CATALDO NUEZ FABIOLA ANDREA', 'CORNEJO TRONCOSO LAURA CECILIA', 'CORNEJO TRONCOSO LAURA CECILIA', 'MIRANDA VERA NELSON GUILLERMO', '', '']
['CORNEJO TRONCOSO LAURA CECILIA', 'CORNEJO TRONCOSO LAURA CECILIA', 'VALDIVIA HUERTA PAOLA MARGARITA', 'VALDIVIA HUERTA PAOLA MARGARITA', 'CATALDO NUEZ FABIOLA ANDREA', 'CATALDO NUEZ FABIOLA ANDREA', 'SANDOVAL SANDOVAL MARIA ISABEL', 'SANDOVAL SANDOVAL MARIA ISABEL', 'IZQUIERDO MUOZ MARCIA LORENA', '', '']
['SANDOVAL SANDOVAL MARIA ISABEL', 'SANDOVAL SANDOVAL MARIA ISABEL', 'CATALDO NUEZ FABIOLA ANDREA', 'CATALDO NUEZ FABIOLA ANDREA', 'VALDIVIA HUERTA PAOLA MARGARITA', 'VALDIVIA HUERTA PAOLA MARGARITA', 'MIRANDA VERA NELSON GUILLERMO', 'IZQUIERDO MUOZ MARCIA LORENA', 'PRIETO URRA NERY DIOMARA', '', '']
2A: 
['ALEGRIA ESPINOZA MARIA ISABEL', 'ALEGRIA ESPINOZA MARIA ISABEL', 'MAULEN QUIROZ RUTH DANIELA', 'MAULEN QUIROZ RUTH DANIELA', 'CRUZ MUOZ BARBARA PATRICIA', 'CRUZ MUOZ BARBARA PATRICIA', 'ENCALADA PINO PAMELA VICTORIA', 'ENCALADA PINO PAMELA VICTORIA', 'RIVERA MONTOYA JOSE ANTONIO', '', '']
['CRUZ MUOZ BARBARA PATRICIA', 'CRUZ MUOZ BARBARA PATRICIA', 'CIFUENTES NATALIA', 'CIFUENTES NATALIA', 'ERICES ZUIGA KELLY WENDOLLYN', 'ERICES ZUIGA KELLY WENDOLLYN', 'ENCALADA PINO PAMELA VICTORIA', 'ENCALADA PINO PAMELA VICTORIA', 'RIVERA MONTOYA JOSE ANTONIO', '', '']
['ENCALADA PINO PAMELA VICTORIA', 'ENCALADA PINO PAMELA VICTORIA', 'CRUZ MUOZ BARBARA PATRICIA', 'CRUZ MUOZ BARBARA PATRICIA', 'RIVERA MONTOYA JOSE ANTONIO', 'RIVERA MONTOYA JOSE ANTONIO', 'RIVERA BARRAZA DANIELA PAZ', 'RIVERA BARRAZA DANIELA PAZ', 'SOTO FERRADA MARCELA ANDREA', '', '']
['CRUZ MUOZ BARBARA PATRICIA', 'CRUZ MUOZ BARBARA PATRICIA', 'ALEGRIA ESPINOZA MARIA ISABEL', 'ALEGRIA ESPINOZA MARIA ISABEL', 'ENCALADA PINO PAMELA VICTORIA', 'ENCALADA PINO PAMELA VICTORIA', 'IZQUIERDO MUOZ MARCIA LORENA', 'IZQUIERDO MUOZ MARCIA LORENA', 'SOTO FERRADA MARCELA ANDREA', '', '']
['SOTO FERRADA MARCELA ANDREA', 'SOTO FERRADA MARCELA ANDREA', 'ENCALADA PINO PAMELA VICTORIA', 'ENCALADA PINO PAMELA VICTORIA', 'IZQUIERDO MUOZ MARCIA LORENA', 'IZQUIERDO MUOZ MARCIA LORENA', 'CRUZ MUOZ BARBARA PATRICIA', 'CRUZ MUOZ BARBARA PATRICIA', '', '', '']
2B: 
['MAULEN QUIROZ RUTH DANIELA', 'MAULEN QUIROZ RUTH DANIELA', 'CATALDO NUEZ FABIOLA ANDREA', 'CATALDO NUEZ FABIOLA ANDREA', 'TOLOZA LOBOS CRISTIAN ARIEL', 'TOLOZA LOBOS CRISTIAN ARIEL', 'SANDOVAL SANDOVAL MARIA ISABEL', 'PARADA ROJAS PAULA ANDREA', 'PARADA ROJAS PAULA ANDREA', '', '']
['SANDOVAL SANDOVAL MARIA ISABEL', 'SANDOVAL SANDOVAL MARIA ISABEL', 'CATALDO NUEZ FABIOLA ANDREA', 'CATALDO NUEZ FABIOLA ANDREA', 'ALEGRIA ESPINOZA MARIA ISABEL', 'ALEGRIA ESPINOZA MARIA ISABEL', 'PARADA ROJAS PAULA ANDREA', 'PARADA ROJAS PAULA ANDREA', 'RIVERA BARRAZA DANIELA PAZ', '', '']
['CATALDO NUEZ FABIOLA ANDREA', 'CATALDO NUEZ FABIOLA ANDREA', 'PARADA ROJAS PAULA ANDREA', 'PARADA ROJAS PAULA ANDREA', 'PRIETO URRA NERY DIOMARA', 'PRIETO URRA NERY DIOMARA', 'RIVERA MONTOYA JOSE ANTONIO', 'RIVERA MONTOYA JOSE ANTONIO', 'RIVERA BARRAZA DANIELA PAZ', '', '']
['PRIETO URRA NERY DIOMARA', 'PRIETO URRA NERY DIOMARA', 'PARADA ROJAS PAULA ANDREA', 'PARADA ROJAS PAULA ANDREA', 'IZQUIERDO MUOZ MARCIA LORENA', 'IZQUIERDO MUOZ MARCIA LORENA', 'CATALDO NUEZ FABIOLA ANDREA', 'CATALDO NUEZ FABIOLA ANDREA', '', '', '']
['ALEGRIA ESPINOZA MARIA ISABEL', 'ALEGRIA ESPINOZA MARIA ISABEL', 'PARADA ROJAS PAULA ANDREA', 'PARADA ROJAS PAULA ANDREA', 'CATALDO NUEZ FABIOLA ANDREA', 'CATALDO NUEZ FABIOLA ANDREA', 'SANDOVAL SANDOVAL MARIA ISABEL', 'CORNEJO TRONCOSO LAURA CECILIA', 'CORNEJO TRONCOSO LAURA CECILIA', '', '']
2C: 
['ENCALADA PINO PAMELA VICTORIA', 'ENCALADA PINO PAMELA VICTORIA', 'RAMIREZ CACERES BARBARA PATRICIA', 'RAMIREZ CACERES BARBARA PATRICIA', 'ERICES ZUIGA KELLY WENDOLLYN', 'ERICES ZUIGA KELLY WENDOLLYN', 'VASQUEZ MIRANDA TAMARA DANIELA', 'VASQUEZ MIRANDA TAMARA DANIELA', 'RIVERA BARRAZA DANIELA PAZ', '', '']
['RIVERA MONTOYA JOSE ANTONIO', 'RIVERA MONTOYA JOSE ANTONIO', 'ALEGRIA ESPINOZA MARIA ISABEL', 'ALEGRIA ESPINOZA MARIA ISABEL', 'ENCALADA PINO PAMELA VICTORIA', 'ENCALADA PINO PAMELA VICTORIA', 'RAMIREZ CACERES BARBARA PATRICIA', 'RAMIREZ CACERES BARBARA PATRICIA', '', '', '']
['SOTO FERRADA MARCELA ANDREA', 'SOTO FERRADA MARCELA ANDREA', 'ALEGRIA ESPINOZA MARIA ISABEL', 'ALEGRIA ESPINOZA MARIA ISABEL', 'RAMIREZ CACERES BARBARA PATRICIA', 'RAMIREZ CACERES BARBARA PATRICIA', 'IZQUIERDO MUOZ MARCIA LORENA', 'ENCALADA PINO PAMELA VICTORIA', 'ENCALADA PINO PAMELA VICTORIA', '', '']
['URRA PARRA CRISTIAN GABRIEL', 'URRA PARRA CRISTIAN GABRIEL', 'RIVERA MONTOYA JOSE ANTONIO', 'RIVERA MONTOYA JOSE ANTONIO', 'RAMIREZ CACERES BARBARA PATRICIA', 'RAMIREZ CACERES BARBARA PATRICIA', 'ENCALADA PINO PAMELA VICTORIA', 'ENCALADA PINO PAMELA VICTORIA', 'RIVERA BARRAZA DANIELA PAZ', '', '']
['RAMIREZ CACERES BARBARA PATRICIA', 'RAMIREZ CACERES BARBARA PATRICIA', 'MAULEN QUIROZ RUTH DANIELA', 'MAULEN QUIROZ RUTH DANIELA', 'SOTO FERRADA MARCELA ANDREA', 'SOTO FERRADA MARCELA ANDREA', 'ENCALADA PINO PAMELA VICTORIA', 'ENCALADA PINO PAMELA VICTORIA', 'IZQUIERDO MUOZ MARCIA LORENA', '', '']
2D: 
['SOTO FERRADA MARCELA ANDREA', 'SOTO FERRADA MARCELA ANDREA', 'VALDES GILI ANTONIA', 'VALDES GILI ANTONIA', 'PRIETO URRA NERY DIOMARA', 'PRIETO URRA NERY DIOMARA', 'ERICES ZUIGA KELLY WENDOLLYN', 'ERICES ZUIGA KELLY WENDOLLYN', 'VALDIVIA HUERTA PAOLA MARGARITA', 'VALDIVIA HUERTA PAOLA MARGARITA', '']
['VALDES GILI ANTONIA', 'VALDES GILI ANTONIA', 'RIVERA BARRAZA DANIELA PAZ', 'RIVERA BARRAZA DANIELA PAZ', 'VALDIVIA HUERTA PAOLA MARGARITA', 'VALDIVIA HUERTA PAOLA MARGARITA', 'MIRANDA VERA NELSON GUILLERMO', 'CIFUENTES NATALIA', 'URRA PARRA CRISTIAN GABRIEL', 'PRIETO URRA NERY DIOMARA', '']
['MAULEN QUIROZ RUTH DANIELA', 'MAULEN QUIROZ RUTH DANIELA', 'MAULEN QUIROZ RUTH DANIELA', 'MAULEN QUIROZ RUTH DANIELA', 'VALDES GILI ANTONIA', 'VALDES GILI ANTONIA', 'URRA PARRA CRISTIAN GABRIEL', 'VALDIVIA HUERTA PAOLA MARGARITA', 'CIFUENTES NATALIA', 'VALDIVIA HUERTA PAOLA MARGARITA', '']
['IZQUIERDO MUOZ MARCIA LORENA', 'IZQUIERDO MUOZ MARCIA LORENA', 'SOTO FERRADA MARCELA ANDREA', 'SOTO FERRADA MARCELA ANDREA', 'VALDIVIA HUERTA PAOLA MARGARITA', 'VALDIVIA HUERTA PAOLA MARGARITA', 'MIRANDA VERA NELSON GUILLERMO', 'VALDES GILI ANTONIA', 'VALDES GILI ANTONIA', 'PRIETO URRA NERY DIOMARA', '']
['VALDIVIA HUERTA PAOLA MARGARITA', 'VALDIVIA HUERTA PAOLA MARGARITA', 'ALEGRIA ESPINOZA MARIA ISABEL', 'ALEGRIA ESPINOZA MARIA ISABEL', 'ERICES ZUIGA KELLY WENDOLLYN', 'ERICES ZUIGA KELLY WENDOLLYN', 'VALDES GILI ANTONIA', 'VALDES GILI ANTONIA', '', '', '']
2E: 
['ERICES ZUIGA KELLY WENDOLLYN', 'ERICES ZUIGA KELLY WENDOLLYN', 'PARADA ROJAS PAULA ANDREA', 'PARADA ROJAS PAULA ANDREA', 'IZQUIERDO MUOZ MARCIA LORENA', 'IZQUIERDO MUOZ MARCIA LORENA', 'SOTO FERRADA MARCELA ANDREA', 'SOTO FERRADA MARCELA ANDREA', 'FAJARDO PEREIRA FRANCO CRISTHOFER', 'FAJARDO PEREIRA FRANCO CRISTHOFER', '']
['ALEGRIA ESPINOZA MARIA ISABEL', 'ALEGRIA ESPINOZA MARIA ISABEL', 'PARADA ROJAS PAULA ANDREA', 'PARADA ROJAS PAULA ANDREA', 'FAJARDO PEREIRA FRANCO CRISTHOFER', 'FAJARDO PEREIRA FRANCO CRISTHOFER', 'SOTO FERRADA MARCELA ANDREA', 'URRA PARRA CRISTIAN GABRIEL', '', '', '']
['FAJARDO PEREIRA FRANCO CRISTHOFER', 'FAJARDO PEREIRA FRANCO CRISTHOFER', 'CIFUENTES NATALIA', 'CIFUENTES NATALIA', 'CIFUENTES NATALIA', 'CIFUENTES NATALIA', 'PARADA ROJAS PAULA ANDREA', 'PARADA ROJAS PAULA ANDREA', 'PRIETO URRA NERY DIOMARA', 'PRIETO URRA NERY DIOMARA', '']
['PARADA ROJAS PAULA ANDREA', 'PARADA ROJAS PAULA ANDREA', 'FAJARDO PEREIRA FRANCO CRISTHOFER', 'FAJARDO PEREIRA FRANCO CRISTHOFER', 'MAULEN QUIROZ RUTH DANIELA', 'MAULEN QUIROZ RUTH DANIELA', 'PAVEZ TAPIA DAVID IGNACIO', 'PAVEZ TAPIA DAVID IGNACIO', 'PRIETO URRA NERY DIOMARA', 'URRA PARRA CRISTIAN GABRIEL', '']
['IZQUIERDO MUOZ MARCIA LORENA', 'IZQUIERDO MUOZ MARCIA LORENA', 'FAJARDO PEREIRA FRANCO CRISTHOFER', 'FAJARDO PEREIRA FRANCO CRISTHOFER', 'ALEGRIA ESPINOZA MARIA ISABEL', 'ALEGRIA ESPINOZA MARIA ISABEL', 'PARADA ROJAS PAULA ANDREA', 'SOTO FERRADA MARCELA ANDREA', 'PARADA ROJAS PAULA ANDREA', 'PRIETO URRA NERY DIOMARA', '']
3A: 
['FAJARDO PEREIRA FRANCO CRISTHOFER', 'FAJARDO PEREIRA FRANCO CRISTHOFER', 'LABRAA MARTINEZ CLAUDIA VALESKA', 'LABRAA MARTINEZ CLAUDIA VALESKA', 'PAVEZ TAPIA DAVID IGNACIO', 'PAVEZ TAPIA DAVID IGNACIO', 'BARROS VIDAL VICTOR IGNACIO', 'BARROS VIDAL VICTOR IGNACIO', 'GATICA GUZMAN JAVIERA CAMILA', 'BARROS VIDAL VICTOR IGNACIO', '']
['DIAZ HILLMER PAOLA ANDREA', 'BARROS VIDAL VICTOR IGNACIO', 'PAVEZ TAPIA DAVID IGNACIO', 'FAJARDO PEREIRA FRANCO CRISTHOFER', 'URRA PARRA CRISTIAN GABRIEL', 'URRA PARRA CRISTIAN GABRIEL', 'DIAZ HILLMER PAOLA ANDREA', 'GATICA GUZMAN JAVIERA CAMILA', 'DIAZ HILLMER PAOLA ANDREA', 'GATICA GUZMAN JAVIERA CAMILA', '']
['GATICA GUZMAN JAVIERA CAMILA', 'GATICA GUZMAN JAVIERA CAMILA', 'DIAZ HILLMER PAOLA ANDREA', 'BARROS VIDAL VICTOR IGNACIO', 'ERICES ZUIGA KELLY WENDOLLYN', 'ERICES ZUIGA KELLY WENDOLLYN', 'DIAZ HILLMER PAOLA ANDREA', 'GATICA GUZMAN JAVIERA CAMILA', 'GATICA GUZMAN JAVIERA CAMILA', 'DIAZ HILLMER PAOLA ANDREA', '']
['GATICA GUZMAN JAVIERA CAMILA', 'BARROS VIDAL VICTOR IGNACIO', 'LABRAA MARTINEZ CLAUDIA VALESKA', 'LABRAA MARTINEZ CLAUDIA VALESKA', 'FAJARDO PEREIRA FRANCO CRISTHOFER', 'FAJARDO PEREIRA FRANCO CRISTHOFER', 'DIAZ HILLMER PAOLA ANDREA', 'BARROS VIDAL VICTOR IGNACIO', '', '', '']
['CIFUENTES NATALIA', 'CIFUENTES NATALIA', 'PAVEZ TAPIA DAVID IGNACIO', 'PAVEZ TAPIA DAVID IGNACIO', 'PRIETO URRA NERY DIOMARA', 'PRIETO URRA NERY DIOMARA', 'GATICA GUZMAN JAVIERA CAMILA', 'BARROS VIDAL VICTOR IGNACIO', '', '', '']
3B: 
['DIAZ HILLMER PAOLA ANDREA', 'BARROS VIDAL VICTOR IGNACIO', 'CONA LINCOQUEO MARIANELA MERCEDES', 'BARROS VIDAL VICTOR IGNACIO', 'LARA GARCIA BALDOMERO DANTE', 'DIAZ HILLMER PAOLA ANDREA', 'DIAZ HILLMER PAOLA ANDREA', 'DIAZ HILLMER PAOLA ANDREA', 'LARA GARCIA BALDOMERO DANTE', 'LARA GARCIA BALDOMERO DANTE', '']
['CORNEJO TRONCOSO LAURA CECILIA', 'CORNEJO TRONCOSO LAURA CECILIA', 'SOTO FERRADA MARCELA ANDREA', 'SOTO FERRADA MARCELA ANDREA', 'PARADA ROJAS PAULA ANDREA', 'DIAZ HILLMER PAOLA ANDREA', 'GATICA GUZMAN JAVIERA CAMILA', 'DIAZ HILLMER PAOLA ANDREA', 'LARA GARCIA BALDOMERO DANTE', 'LARA GARCIA BALDOMERO DANTE', '']
['CONA LINCOQUEO MARIANELA MERCEDES', 'PARADA ROJAS PAULA ANDREA', 'URRA PARRA CRISTIAN GABRIEL', 'URRA PARRA CRISTIAN GABRIEL', 'BARROS VIDAL VICTOR IGNACIO', 'PARADA ROJAS PAULA ANDREA', 'BARROS VIDAL VICTOR IGNACIO', 'SOTO FERRADA MARCELA ANDREA', '', '', '']
['CONA LINCOQUEO MARIANELA MERCEDES', 'CONA LINCOQUEO MARIANELA MERCEDES', 'BARROS VIDAL VICTOR IGNACIO', 'DIAZ HILLMER PAOLA ANDREA', 'CIFUENTES NATALIA', 'CIFUENTES NATALIA', 'GATICA GUZMAN JAVIERA CAMILA', 'DIAZ HILLMER PAOLA ANDREA', '', '', '']
['PARADA ROJAS PAULA ANDREA', 'PARADA ROJAS PAULA ANDREA', 'RIVERA MONTOYA JOSE ANTONIO', 'RIVERA MONTOYA JOSE ANTONIO', 'DIAZ HILLMER PAOLA ANDREA', 'CONA LINCOQUEO MARIANELA MERCEDES', 'LARA GARCIA BALDOMERO DANTE', 'LARA GARCIA BALDOMERO DANTE', 'LARA GARCIA BALDOMERO DANTE', 'SOTO FERRADA MARCELA ANDREA', '']
3C: 
['TOLOZA LOBOS CRISTIAN ARIEL', 'VASQUEZ MIRANDA TAMARA DANIELA', 'VASQUEZ MIRANDA TAMARA DANIELA', 'MIRANDA VERA NELSON GUILLERMO', 'SANDOVAL SANDOVAL MARIA ISABEL', 'SANDOVAL SANDOVAL MARIA ISABEL', 'BERRIOS RAMIREZ PAULO ANDRES', 'BERRIOS RAMIREZ PAULO ANDRES', 'BERRIOS RAMIREZ PAULO ANDRES', 'SEPULVEDA RETAMAL RODRIGO ANTONIO', '']
['CATALDO NUEZ FABIOLA ANDREA', 'CATALDO NUEZ FABIOLA ANDREA', 'SANDOVAL SANDOVAL MARIA ISABEL', 'SANDOVAL SANDOVAL MARIA ISABEL', 'SEPULVEDA RETAMAL RODRIGO ANTONIO', 'BERRIOS RAMIREZ PAULO ANDRES', 'SEPULVEDA RETAMAL RODRIGO ANTONIO', '', '', '', '']
['BERRIOS RAMIREZ PAULO ANDRES', 'TOLOZA LOBOS CRISTIAN ARIEL', 'VASQUEZ MIRANDA TAMARA DANIELA', 'VASQUEZ MIRANDA TAMARA DANIELA', 'RIVERA BARRAZA DANIELA PAZ', 'RIVERA BARRAZA DANIELA PAZ', 'BERRIOS RAMIREZ PAULO ANDRES', 'SEPULVEDA RETAMAL RODRIGO ANTONIO', 'SEPULVEDA RETAMAL RODRIGO ANTONIO', '', '']
['CATALDO NUEZ FABIOLA ANDREA', 'CATALDO NUEZ FABIOLA ANDREA', 'ERICES ZUIGA KELLY WENDOLLYN', 'ERICES ZUIGA KELLY WENDOLLYN', 'PRIETO URRA NERY DIOMARA', 'PRIETO URRA NERY DIOMARA', 'TOLOZA LOBOS CRISTIAN ARIEL', 'TOLOZA LOBOS CRISTIAN ARIEL', 'BERRIOS RAMIREZ PAULO ANDRES', 'MIRANDA VERA NELSON GUILLERMO', '']
['MIRANDA VERA NELSON GUILLERMO', 'CATALDO NUEZ FABIOLA ANDREA', 'VASQUEZ MIRANDA TAMARA DANIELA', 'BERRIOS RAMIREZ PAULO ANDRES', 'MIRANDA VERA NELSON GUILLERMO', 'MIRANDA VERA NELSON GUILLERMO', 'SEPULVEDA RETAMAL RODRIGO ANTONIO', 'SEPULVEDA RETAMAL RODRIGO ANTONIO', 'SEPULVEDA RETAMAL RODRIGO ANTONIO', 'TOLOZA LOBOS CRISTIAN ARIEL', '']
3D: 
['FAUNDEZ ESPINA DAYANNA PAOLA', 'FAUNDEZ ESPINA DAYANNA PAOLA', 'PEHUEN JORQUERA MARIA ANDREA', 'CONA LINCOQUEO MARIANELA MERCEDES', 'LABRAA MARTINEZ CLAUDIA VALESKA', 'LABRAA MARTINEZ CLAUDIA VALESKA', 'VASQUEZ VERGARA STEFANY ANDREA', 'PEHUEN JORQUERA MARIA ANDREA', 'URRA PARRA CRISTIAN GABRIEL', 'FAUNDEZ ESPINA DAYANNA PAOLA', '']
['LEON LAGOS ROMINA LAGOS', 'CONA LINCOQUEO MARIANELA MERCEDES', 'PEHUEN JORQUERA MARIA ANDREA', 'CONA LINCOQUEO MARIANELA MERCEDES', 'PEHUEN JORQUERA MARIA ANDREA', 'VASQUEZ VERGARA STEFANY ANDREA', '', '', '', '', '']
['RIVERA MONTOYA JOSE ANTONIO', 'RIVERA MONTOYA JOSE ANTONIO', 'CONA LINCOQUEO MARIANELA MERCEDES', 'RAMIREZ CACERES BARBARA PATRICIA', 'LABRAA MARTINEZ CLAUDIA VALESKA', 'LABRAA MARTINEZ CLAUDIA VALESKA', 'VASQUEZ VERGARA STEFANY ANDREA', 'VASQUEZ VERGARA STEFANY ANDREA', 'URRA PARRA CRISTIAN GABRIEL', 'LEON LAGOS ROMINA LAGOS', '']
['RAMIREZ CACERES BARBARA PATRICIA', 'RAMIREZ CACERES BARBARA PATRICIA', 'CORNEJO TRONCOSO LAURA CECILIA', 'CORNEJO TRONCOSO LAURA CECILIA', 'RIVERA BARRAZA DANIELA PAZ', 'RIVERA BARRAZA DANIELA PAZ', 'LEON LAGOS ROMINA LAGOS', 'LEON LAGOS ROMINA LAGOS', 'LEON LAGOS ROMINA LAGOS', 'LEON LAGOS ROMINA LAGOS', '']
['LEON LAGOS ROMINA LAGOS', 'CONA LINCOQUEO MARIANELA MERCEDES', 'LEON LAGOS ROMINA LAGOS', 'PEHUEN JORQUERA MARIA ANDREA', 'RAMIREZ CACERES BARBARA PATRICIA', 'RAMIREZ CACERES BARBARA PATRICIA', 'LEON LAGOS ROMINA LAGOS', 'FAUNDEZ ESPINA DAYANNA PAOLA', 'PEHUEN JORQUERA MARIA ANDREA', 'LEON LAGOS ROMINA LAGOS', '']
3E: 
['PEHUEN JORQUERA MARIA ANDREA', 'RAMIREZ CACERES BARBARA PATRICIA', 'VASQUEZ VERGARA STEFANY ANDREA', 'VASQUEZ VERGARA STEFANY ANDREA', 'PEHUEN JORQUERA MARIA ANDREA', 'RAMIREZ CACERES BARBARA PATRICIA', 'LEON LAGOS ROMINA LAGOS', 'LEON LAGOS ROMINA LAGOS', 'PEHUEN JORQUERA MARIA ANDREA', '', '']
['SOTO FERRADA MARCELA ANDREA', 'SOTO FERRADA MARCELA ANDREA', 'ENCALADA PINO PAMELA VICTORIA', 'ENCALADA PINO PAMELA VICTORIA', 'RAMIREZ CACERES BARBARA PATRICIA', 'PEHUEN JORQUERA MARIA ANDREA', 'PEHUEN JORQUERA MARIA ANDREA', 'FAUNDEZ ESPINA DAYANNA PAOLA', 'VASQUEZ VERGARA STEFANY ANDREA', '', '']
['RAMIREZ CACERES BARBARA PATRICIA', 'RAMIREZ CACERES BARBARA PATRICIA', 'PRIETO URRA NERY DIOMARA', 'PRIETO URRA NERY DIOMARA', 'SOTO FERRADA MARCELA ANDREA', 'SOTO FERRADA MARCELA ANDREA', 'PEHUEN JORQUERA MARIA ANDREA', 'PEHUEN JORQUERA MARIA ANDREA', 'PEHUEN JORQUERA MARIA ANDREA', '', '']
['ERICES ZUIGA KELLY WENDOLLYN', 'ERICES ZUIGA KELLY WENDOLLYN', 'ENCALADA PINO PAMELA VICTORIA', 'ENCALADA PINO PAMELA VICTORIA', 'URRA PARRA CRISTIAN GABRIEL', 'URRA PARRA CRISTIAN GABRIEL', 'FAUNDEZ ESPINA DAYANNA PAOLA', 'PEHUEN JORQUERA MARIA ANDREA', 'PEHUEN JORQUERA MARIA ANDREA', '', '']
['FAUNDEZ ESPINA DAYANNA PAOLA', 'ENCALADA PINO PAMELA VICTORIA', 'CIFUENTES NATALIA', 'CIFUENTES NATALIA', 'VASQUEZ VERGARA STEFANY ANDREA', 'VASQUEZ VERGARA STEFANY ANDREA', 'PEHUEN JORQUERA MARIA ANDREA', 'PEHUEN JORQUERA MARIA ANDREA', 'FAUNDEZ ESPINA DAYANNA PAOLA', 'VASQUEZ VERGARA STEFANY ANDREA', '']
4A: 
['BARROS VIDAL VICTOR IGNACIO', 'VALDIVIA HUERTA PAOLA MARGARITA', 'CORNEJO TRONCOSO LAURA CECILIA', 'CORNEJO TRONCOSO LAURA CECILIA', 'VALDIVIA HUERTA PAOLA MARGARITA', 'ENCALADA PINO PAMELA VICTORIA', 'GATICA GUZMAN JAVIERA CAMILA', 'BELTRAND CRUZ CRISTIAN ALEJANDRO', 'BELTRAND CRUZ CRISTIAN ALEJANDRO', 'GATICA GUZMAN JAVIERA CAMILA', '']
['BARROS VIDAL VICTOR IGNACIO', 'LARA GARCIA BALDOMERO DANTE', 'VALDIVIA HUERTA PAOLA MARGARITA', 'BELTRAND CRUZ CRISTIAN ALEJANDRO', 'RIVERA BARRAZA DANIELA PAZ', 'RIVERA BARRAZA DANIELA PAZ', 'BELTRAND CRUZ CRISTIAN ALEJANDRO', 'LARA GARCIA BALDOMERO DANTE', '', '', '']
['SANDOVAL SANDOVAL MARIA ISABEL', 'SANDOVAL SANDOVAL MARIA ISABEL', 'ENCALADA PINO PAMELA VICTORIA', 'ENCALADA PINO PAMELA VICTORIA', 'VALDIVIA HUERTA PAOLA MARGARITA', 'VALDIVIA HUERTA PAOLA MARGARITA', 'LARA GARCIA BALDOMERO DANTE', 'LARA GARCIA BALDOMERO DANTE', '', '', '']
['LARA GARCIA BALDOMERO DANTE', 'LARA GARCIA BALDOMERO DANTE', 'GATICA GUZMAN JAVIERA CAMILA', 'GATICA GUZMAN JAVIERA CAMILA', 'SANDOVAL SANDOVAL MARIA ISABEL', 'SANDOVAL SANDOVAL MARIA ISABEL', 'CRUZ MUOZ BARBARA PATRICIA', 'CRUZ MUOZ BARBARA PATRICIA', 'BELTRAND CRUZ CRISTIAN ALEJANDRO', 'LARA GARCIA BALDOMERO DANTE', '']
['PRIETO URRA NERY DIOMARA', 'PRIETO URRA NERY DIOMARA', 'URRA PARRA CRISTIAN GABRIEL', 'URRA PARRA CRISTIAN GABRIEL', 'ENCALADA PINO PAMELA VICTORIA', 'ENCALADA PINO PAMELA VICTORIA', 'BARROS VIDAL VICTOR IGNACIO', 'BELTRAND CRUZ CRISTIAN ALEJANDRO', 'GATICA GUZMAN JAVIERA CAMILA', 'LARA GARCIA BALDOMERO DANTE', '']
4B: 
['URRA PARRA CRISTIAN GABRIEL', 'URRA PARRA CRISTIAN GABRIEL', 'RIVERA MONTOYA JOSE ANTONIO', 'RIVERA MONTOYA JOSE ANTONIO', 'VALDES GILI ANTONIA', 'VALDES GILI ANTONIA', 'WEISS FUENTES NATHALIE DE JESUS EL', 'WEISS FUENTES NATHALIE DE JESUS EL', 'DIAZ HILLMER PAOLA ANDREA', 'DIAZ HILLMER PAOLA ANDREA', '']
['WEISS FUENTES NATHALIE DE JESUS EL', 'DIAZ HILLMER PAOLA ANDREA', 'CRUZ MUOZ BARBARA PATRICIA', 'CRUZ MUOZ BARBARA PATRICIA', 'WEISS FUENTES NATHALIE DE JESUS EL', 'VALDES GILI ANTONIA', '', '', '', '', '']
['BELTRAND CRUZ CRISTIAN ALEJANDRO', 'BELTRAND CRUZ CRISTIAN ALEJANDRO', 'SANDOVAL SANDOVAL MARIA ISABEL', 'SANDOVAL SANDOVAL MARIA ISABEL', 'CRUZ MUOZ BARBARA PATRICIA', 'WEISS FUENTES NATHALIE DE JESUS EL', 'BELTRAND CRUZ CRISTIAN ALEJANDRO', 'BELTRAND CRUZ CRISTIAN ALEJANDRO', 'BELTRAND CRUZ CRISTIAN ALEJANDRO', 'WEISS FUENTES NATHALIE DE JESUS EL', '']
['RIVERA BARRAZA DANIELA PAZ', 'RIVERA BARRAZA DANIELA PAZ', 'CRUZ MUOZ BARBARA PATRICIA', 'WEISS FUENTES NATHALIE DE JESUS EL', 'VALDES GILI ANTONIA', 'VALDES GILI ANTONIA', 'BELTRAND CRUZ CRISTIAN ALEJANDRO', 'BELTRAND CRUZ CRISTIAN ALEJANDRO', 'DIAZ HILLMER PAOLA ANDREA', 'WEISS FUENTES NATHALIE DE JESUS EL', '']
['CORNEJO TRONCOSO LAURA CECILIA', 'CORNEJO TRONCOSO LAURA CECILIA', 'SANDOVAL SANDOVAL MARIA ISABEL', 'SANDOVAL SANDOVAL MARIA ISABEL', 'WEISS FUENTES NATHALIE DE JESUS EL', 'CRUZ MUOZ BARBARA PATRICIA', 'BELTRAND CRUZ CRISTIAN ALEJANDRO', 'WEISS FUENTES NATHALIE DE JESUS EL', 'WEISS FUENTES NATHALIE DE JESUS EL', 'DIAZ HILLMER PAOLA ANDREA', '']
4C: 
['BERRIOS RAMIREZ PAULO ANDRES', 'PARADA ROJAS PAULA ANDREA', 'SOTO FERRADA MARCELA ANDREA', 'SOTO FERRADA MARCELA ANDREA', 'PARADA ROJAS PAULA ANDREA', 'CONA LINCOQUEO MARIANELA MERCEDES', 'MIRANDA VERA NELSON GUILLERMO', 'TOLOZA LOBOS CRISTIAN ARIEL', 'MIRANDA VERA NELSON GUILLERMO', 'TOLOZA LOBOS CRISTIAN ARIEL', '']
['GATICA GUZMAN JAVIERA CAMILA', 'GATICA GUZMAN JAVIERA CAMILA', 'BERRIOS RAMIREZ PAULO ANDRES', 'BERRIOS RAMIREZ PAULO ANDRES', 'SOTO FERRADA MARCELA ANDREA', 'SOTO FERRADA MARCELA ANDREA', 'BERRIOS RAMIREZ PAULO ANDRES', 'BERRIOS RAMIREZ PAULO ANDRES', 'BERRIOS RAMIREZ PAULO ANDRES', '', '']
['PARADA ROJAS PAULA ANDREA', 'CONA LINCOQUEO MARIANELA MERCEDES', 'BERRIOS RAMIREZ PAULO ANDRES', 'CONA LINCOQUEO MARIANELA MERCEDES', 'URRA PARRA CRISTIAN GABRIEL', 'URRA PARRA CRISTIAN GABRIEL', 'TOLOZA LOBOS CRISTIAN ARIEL', 'MIRANDA VERA NELSON GUILLERMO', 'BERRIOS RAMIREZ PAULO ANDRES', 'BERRIOS RAMIREZ PAULO ANDRES', '']
['CIFUENTES NATALIA', 'CIFUENTES NATALIA', 'TOLOZA LOBOS CRISTIAN ARIEL', 'MIRANDA VERA NELSON GUILLERMO', 'CONA LINCOQUEO MARIANELA MERCEDES', 'PARADA ROJAS PAULA ANDREA', 'SOTO FERRADA MARCELA ANDREA', 'SOTO FERRADA MARCELA ANDREA', 'MIRANDA VERA NELSON GUILLERMO', '', '']
['ERICES ZUIGA KELLY WENDOLLYN', 'ERICES ZUIGA KELLY WENDOLLYN', 'PRIETO URRA NERY DIOMARA', 'PRIETO URRA NERY DIOMARA', 'CONA LINCOQUEO MARIANELA MERCEDES', 'PARADA ROJAS PAULA ANDREA', 'BERRIOS RAMIREZ PAULO ANDRES', 'TOLOZA LOBOS CRISTIAN ARIEL', '', '', '']
4D: 
['CIFUENTES NATALIA', 'CIFUENTES NATALIA', 'SANDOVAL SANDOVAL MARIA ISABEL', 'SANDOVAL SANDOVAL MARIA ISABEL', 'GONZALEZ MANRIQUEZ ROCIO ALEJANDRA', 'GONZALEZ MANRIQUEZ ROCIO ALEJANDRA', 'MARDONES VASQUEZ MARTA GEORGINA', 'MARDONES VASQUEZ MARTA GEORGINA', 'MARDONES VASQUEZ MARTA GEORGINA', 'VASQUEZ VERGARA STEFANY ANDREA', '']
['PRIETO URRA NERY DIOMARA', 'PRIETO URRA NERY DIOMARA', 'FAJARDO PEREIRA FRANCO CRISTHOFER', 'VASQUEZ MIRANDA TAMARA DANIELA', 'SANDOVAL SANDOVAL MARIA ISABEL', 'SANDOVAL SANDOVAL MARIA ISABEL', 'MARDONES VASQUEZ MARTA GEORGINA', 'MARDONES VASQUEZ MARTA GEORGINA', 'MARDONES VASQUEZ MARTA GEORGINA', 'MARDONES VASQUEZ MARTA GEORGINA', '']
['DONOSO ADARO MANUEL HERNAN', 'DONOSO ADARO MANUEL HERNAN', 'FAJARDO PEREIRA FRANCO CRISTHOFER', 'FAJARDO PEREIRA FRANCO CRISTHOFER', 'VASQUEZ MIRANDA TAMARA DANIELA', 'VASQUEZ MIRANDA TAMARA DANIELA', 'FAUNDEZ ESPINA DAYANNA PAOLA', 'FAUNDEZ ESPINA DAYANNA PAOLA', 'MARDONES VASQUEZ MARTA GEORGINA', 'MARDONES VASQUEZ MARTA GEORGINA', '']
['FAJARDO PEREIRA FRANCO CRISTHOFER', 'FAJARDO PEREIRA FRANCO CRISTHOFER', 'GONZALEZ MANRIQUEZ ROCIO ALEJANDRA', 'GONZALEZ MANRIQUEZ ROCIO ALEJANDRA', 'VASQUEZ MIRANDA TAMARA DANIELA', 'VASQUEZ MIRANDA TAMARA DANIELA', 'MARDONES VASQUEZ MARTA GEORGINA', 'MARDONES VASQUEZ MARTA GEORGINA', '', '', '']
['GONZALEZ MANRIQUEZ ROCIO ALEJANDRA', 'GONZALEZ MANRIQUEZ ROCIO ALEJANDRA', 'CORNEJO TRONCOSO LAURA CECILIA', 'CORNEJO TRONCOSO LAURA CECILIA', 'URRA PARRA CRISTIAN GABRIEL', 'URRA PARRA CRISTIAN GABRIEL', 'VASQUEZ VERGARA STEFANY ANDREA', 'VASQUEZ VERGARA STEFANY ANDREA', '', '', '']
4E: 
['GONZALEZ MANRIQUEZ ROCIO ALEJANDRA', 'GONZALEZ MANRIQUEZ ROCIO ALEJANDRA', 'PRIETO URRA NERY DIOMARA', 'PRIETO URRA NERY DIOMARA', 'CONA LINCOQUEO MARIANELA MERCEDES', 'PARADA ROJAS PAULA ANDREA', 'PEHUEN JORQUERA MARIA ANDREA', 'VASQUEZ VERGARA STEFANY ANDREA', 'GONZALEZ MANRIQUEZ ROCIO ALEJANDRA', 'SANDOVAL SANDOVAL MARIA ISABEL', '']
['PARADA ROJAS PAULA ANDREA', 'PARADA ROJAS PAULA ANDREA', 'CONA LINCOQUEO MARIANELA MERCEDES', 'VASQUEZ VERGARA STEFANY ANDREA', 'CIFUENTES NATALIA', 'CIFUENTES NATALIA', 'GONZALEZ MANRIQUEZ ROCIO ALEJANDRA', 'VASQUEZ VERGARA STEFANY ANDREA', 'PEHUEN JORQUERA MARIA ANDREA', 'PEHUEN JORQUERA MARIA ANDREA', '']
['GONZALEZ MANRIQUEZ ROCIO ALEJANDRA', 'GONZALEZ MANRIQUEZ ROCIO ALEJANDRA', 'ERICES ZUIGA KELLY WENDOLLYN', 'ERICES ZUIGA KELLY WENDOLLYN', 'PARADA ROJAS PAULA ANDREA', 'VASQUEZ VERGARA STEFANY ANDREA', 'LABRAA MARTINEZ CLAUDIA VALESKA', 'LABRAA MARTINEZ CLAUDIA VALESKA', 'SANDOVAL SANDOVAL MARIA ISABEL', 'VASQUEZ VERGARA STEFANY ANDREA', '']
['DONOSO ADARO MANUEL HERNAN', 'DONOSO ADARO MANUEL HERNAN', 'VASQUEZ VERGARA STEFANY ANDREA', 'VASQUEZ VERGARA STEFANY ANDREA', 'PARADA ROJAS PAULA ANDREA', 'CONA LINCOQUEO MARIANELA MERCEDES', 'PEHUEN JORQUERA MARIA ANDREA', 'VASQUEZ VERGARA STEFANY ANDREA', 'VASQUEZ VERGARA STEFANY ANDREA', 'VASQUEZ VERGARA STEFANY ANDREA', '']
['URRA PARRA CRISTIAN GABRIEL', 'URRA PARRA CRISTIAN GABRIEL', 'CONA LINCOQUEO MARIANELA MERCEDES', 'CONA LINCOQUEO MARIANELA MERCEDES', 'SANDOVAL SANDOVAL MARIA ISABEL', 'SANDOVAL SANDOVAL MARIA ISABEL', '', '', '', '', '']
